<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.04.0" releaseDate="2015-10-28" copyright="Copyright 2015, Builder: 2.5.2.5, Time: 02:33:45" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="579">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="OID204" deviceSymbol="ifm-000243-OID2x4-pic.png" deviceIcon="ifm-000243-OID204-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="OID254" deviceSymbol="ifm-000243-OID2x4-pic.png" deviceIcon="ifm-000243-OID254-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32769 32770">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="3" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="12" defaultValue="Laser Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="***" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_Setpoints_FC-BDC1" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="5" upperValue="200" />
              </SimpleDatatype>
              <Name textId="TI_Setpoints_FC-BDC1SP1_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_Setpoints_FC-BDC1SP2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Setpoints_FC-BDC1SP2_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="200" />
          <Name textId="TI_Setpoints_FC-BDC1_Name" />
          <Description textId="TI_Setpoints_FC-BDC1_Description" />
        </Variable>
        <Variable id="V_Conf_FC-BDC1" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Conf_FC-BDC1logic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Conf_FC-BDC1logic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1logic_Name" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_Conf_FC-BDC1mode_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1mode_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_Conf_FC-BDC1hysteresis_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1hysteresis_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_Conf_FC-BDC1_Name" />
          <Description textId="TI_Conf_FC-BDC1_Description" />
        </Variable>
        <Variable id="V_PD_limits" index="64" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="200" />
              </SimpleDatatype>
              <Name textId="TI_PD_limitsMin_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="200" />
              </SimpleDatatype>
              <Name textId="TI_PD_limitsMax_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="200" />
          <RecordItemInfo subindex="1" defaultValue="5" />
          <Name textId="TI_PD_limits_Name" />
          <Description textId="TI_PD_limits_Description" />
        </Variable>
        <Variable id="V_Alignment" index="69" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="100" />
          </Datatype>
          <Name textId="TI_Alignment_Name" />
          <Description textId="TI_Alignment_Description" />
        </Variable>
        <Variable id="V_dFo" index="74" accessRights="rw" defaultValue="100">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_dFo_Name" />
          <Description textId="TI_dFo_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="76" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="78" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_Transmitter_Configuration" index="80" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Transmitter_Configuration_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Transmitter_Configuration_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Transmitter_Configuration_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Transmitter_Configuration_Name" />
          <Description textId="TI_Transmitter_Configuration_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="4" subindex="1">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="12">
                  <ValueRange lowerValue="5" upperValue="200" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
        <Event code="36016" type="Warning">
          <Name textId="TI_Ev_8CB0_Name" />
          <Description textId="TI_Ev_8CB0_Descr" />
        </Event>
        <Event code="36017" type="Warning">
          <Name textId="TI_Ev_8CB1_Name" />
          <Description textId="TI_Ev_8CB1_Descr" />
        </Event>
        <Event code="36056" type="Warning">
          <Name textId="TI_Ev_8CD8_Name" />
          <Description textId="TI_Ev_8CD8_Descr" />
        </Event>
        <Event code="36057" type="Warning">
          <Name textId="TI_Ev_8CD9_Name" />
          <Description textId="TI_Ev_8CD9_Descr" />
        </Event>
        <Event code="36004" type="Warning">
          <Name textId="TI_Ev_8CA4_Name" />
          <Description textId="TI_Ev_8CA4_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1" />
            <MenuRef menuId="M_MR_SR_Fault_Configuration" />
            <MenuRef menuId="M_MR_SR_Signal" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="2" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="1" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="2" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="3" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Alignment" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1342" />
            <RecordItemRef variableId="V_PD_limits" subindex="1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" />
            <RecordItemRef variableId="V_PD_limits" subindex="2" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" />
          </Menu>
          <Menu id="M_MR_SR_Fault_Configuration">
            <Name textId="TI_M_Fault_Configuration_Name" />
            <VariableRef variableId="V_dFo" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_Transmitter_Configuration" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1012" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1" />
            <MenuRef menuId="M_OR_Fault_Configuration" />
            <MenuRef menuId="M_OR_Signal" />
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="2" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="3" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Alignment" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1342" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_PD_limits" subindex="1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_PD_limits" subindex="2" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1012" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Fault_Configuration">
            <Name textId="TI_M_Fault_Configuration_Name" />
            <VariableRef variableId="V_dFo" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_Transmitter_Configuration" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1012" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
          <ObservationMenu menuId="M_OR_Observation" />
          <DiagnosisMenu menuId="M_OR_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="6400" sioSupported="true" bitrate="COM2" mSequenceCapability="33">
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000243-OID2x4-con-pic.png">
          <ProductRef productId="OID204" />
          <Description textId="TI_OtherConnection0" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000243-OID2x4-con-pic.png">
          <ProductRef productId="OID254" />
          <Description textId="TI_OtherConnection1" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="241" testValue="0xFE" />
      <Config2 index="1000" testValue="0x01" />
      <Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x41,0x42,0x43,0x44,0x45,0x46" />
      <Config7 index="2">
        <EventTrigger appearValue="240" disappearValue="241" />
        <EventTrigger appearValue="242" disappearValue="243" />
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="OID204" />
      <Text id="TI_ProductDescr0" value="Optical distance sensor. Visible laser light, protection class 2 laser. Connection: 2 switching outputs normally open / closed complementary DC PNP, 1 switching input laser on / off, 5...200 cm" />
      <Text id="TI_ProductName1" value="OID254" />
      <Text id="TI_ProductDescr1" value="Optical distance sensor. Visible laser light, protection class 1 laser. Connection: 2 switching outputs normally open / closed complementary DC PNP, 1 switching input laser on / off/, 5...200 cm" />
      <Text id="TI_VendorText" value="www.ifm.com" />
      <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
      <Text id="TI_DeviceFamily" value="OID" />
      <Text id="TI_DeviceName" value="OID204 / OID254" />
      <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 system test command 240, Event 8DFE appears" />
      <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 system test command 241, Event 8DFE disappears" />
      <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 system test command 242, Event 8DFF appears" />
      <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 system test command 243, Event 8DFF disappears" />
      <Text id="TI_Setpoints_FC-BDC1_Name" value="SP" />
      <Text id="TI_Setpoints_FC-BDC1_Description" value="Smart Sensor Profile: BDC1 Switchpoints" />
      <Text id="TI_Setpoints_FC-BDC1SP1_Name" value="Switch Point 1" />
      <Text id="TI_Setpoints_FC-BDC1SP2_SV_0" value="N.A." />
      <Text id="TI_Setpoints_FC-BDC1SP2_Name" value="Switch Point 2" />
      <Text id="TI_Conf_FC-BDC1_Name" value="SP" />
      <Text id="TI_Conf_FC-BDC1_Description" value="Smart Sensor Profile: BDC1 Switchpoint configuration" />
      <Text id="TI_Conf_FC-BDC1logic_SV_0" value="no / Closing Contact" />
      <Text id="TI_Conf_FC-BDC1logic_SV_1" value="nc / Break Contact" />
      <Text id="TI_Conf_FC-BDC1logic_Name" value="Switch point logic" />
      <Text id="TI_Conf_FC-BDC1mode_SV_0" value="Sng.P / Single point" />
      <Text id="TI_Conf_FC-BDC1mode_Name" value="Switch point mode" />
      <Text id="TI_Conf_FC-BDC1hysteresis_SV_0" value="N.A." />
      <Text id="TI_Conf_FC-BDC1hysteresis_Name" value="Switch point hysteresis" />
      <Text id="TI_Alignment_Name" value="Align" />
      <Text id="TI_Alignment_Description" value="Reflectivity of object" />
      <Text id="TI_PD_limits_Name" value="PD_limits" />
      <Text id="TI_PD_limits_Description" value="Process data limit values" />
      <Text id="TI_PD_limitsMin_Name" value="Min" />
      <Text id="TI_PD_limitsMax_Name" value="Max" />
      <Text id="TI_dFo_Name" value="dFo" />
      <Text id="TI_dFo_Description" value="Delay time of outputs after fault" />
      <Text id="TI_VDMA-dS1_Name" value="dS1" />
      <Text id="TI_VDMA-dS1_Description" value="Switching delay for [OUT 1]" />
      <Text id="TI_VDMA-dr1_Name" value="dr1" />
      <Text id="TI_VDMA-dr1_Description" value="Reset delay for [OUT 1]" />
      <Text id="TI_Transmitter_Configuration_Name" value="LaserConfig" />
      <Text id="TI_Transmitter_Configuration_Description" value="Configuration of optical transmitter" />
      <Text id="TI_Transmitter_Configuration_SV_0" value="Off" />
      <Text id="TI_Transmitter_Configuration_SV_1" value="On" />
      <Text id="TI_Transmitter_Configuration_SV_2" value="Extern" />
      <Text id="TI_PD_VR_1_Name" value="Distance" />
      <Text id="TI_PD_VR_1_Descr" value="Current object distance" />
      <Text id="TI_PD_SV_2_Name" value="OUT1" />
      <Text id="TI_PD_SV_2_true" value="active" />
      <Text id="TI_PD_SV_2_false" value="inactive" />
      <Text id="TI_PD_SV_2_Descr" value="[OUT1] Hysteresis normally open" />
      <Text id="TI_PdIn_Name" value="Process Data Input" />
      <Text id="TI_Ev_8DFE_Name" value="Test Event 1" />
      <Text id="TI_Ev_8DFE_Descr" value="Event appears by setting index 2 to value 240, Event disappears by setting index 2 to value 241" />
      <Text id="TI_Ev_8DFF_Name" value="Test Event 2" />
      <Text id="TI_Ev_8DFF_Descr" value="Event appears by setting index 2 to value 242, Event disappears by setting index 2 to value 243" />
      <Text id="TI_Ev_8CB0_Name" value="NEAR - Object too close to sensor" />
      <Text id="TI_Ev_8CB0_Descr" value="Device exceeds datasheet-specification, but stilll works" />
      <Text id="TI_Ev_8CB1_Name" value="FAR - Object too far from sensor" />
      <Text id="TI_Ev_8CB1_Descr" value="Device exceeds datasheet-specification, but stilll works" />
      <Text id="TI_Ev_8CD8_Name" value="Overexposure" />
      <Text id="TI_Ev_8CD8_Descr" value="-" />
      <Text id="TI_Ev_8CD9_Name" value="Underexposure" />
      <Text id="TI_Ev_8CD9_Descr" value="-" />
      <Text id="TI_Ev_8CA4_Name" value="Plausibility error" />
      <Text id="TI_Ev_8CA4_Descr" value="Check Measurement" />
      <Text id="TI_M_Setup_Name" value="Setup " />
      <Text id="TI_M_Digital_Output1_Name" value="Digital output 1" />
      <Text id="TI_M_Output_Configuration_Name" value="Output configuration " />
      <Text id="TI_M_Diagnosis_Name" value="Diagnosis " />
      <Text id="TI_M_Fault_Configuration_Name" value="Fault Configuration " />
      <Text id="TI_M_Signal_Name" value="Signal " />
      <Text id="TI_OtherConnection0" value="M12-5 / 1=[L+]  2=[OUT2]  3=[L-]  4=[OUT1(IO-Link)]  5=[IN]" />
      <Text id="TI_OtherConnection1" value="M12-5 / 1=[L+]  2=[OUT2]  3=[L-]  4=[OUT1(IO-Link)]  5=[IN]" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3362251904"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>