<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.42.304035" releaseDate="2019-01-25" copyright="Copyright 2019, Builder: 4.1.2.4, Time: 02:52:49" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="967">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="DTI410" deviceSymbol="ifm-DTI410-pic.png" deviceIcon="ifm-DTI410-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="DTI411" deviceSymbol="ifm-DTI411-pic.png" deviceIcon="ifm-DTI411-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="DTI420" deviceSymbol="ifm-DTI420-pic.png" deviceIcon="ifm-DTI420-icon.png">
          <Name textId="TI_ProductName2" />
          <Description textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="DTI421" deviceSymbol="ifm-DTI421-pic.png" deviceIcon="ifm-DTI421-icon.png">
          <Name textId="TI_ProductName3" />
          <Description textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="DTI430" deviceSymbol="ifm-DTI430-pic.png" deviceIcon="ifm-DTI430-icon.png">
          <Name textId="TI_ProductName4" />
          <Description textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="DTI431" deviceSymbol="ifm-DTI431-pic.png" deviceIcon="ifm-DTI431-icon.png">
          <Name textId="TI_ProductName5" />
          <Description textId="TI_ProductDescr5" />
        </DeviceVariant>
        <DeviceVariant productId="DTI513" deviceSymbol="ifm-DTI513-pic.png" deviceIcon="ifm-DTI513-icon.png">
          <Name textId="TI_ProductName6" />
          <Description textId="TI_ProductDescr6" />
        </DeviceVariant>
        <DeviceVariant productId="DTI515" deviceSymbol="ifm-DTI515-pic.png" deviceIcon="ifm-DTI515-icon.png">
          <Name textId="TI_ProductName7" />
          <Description textId="TI_ProductDescr7" />
        </DeviceVariant>
        <DeviceVariant productId="DTI516" deviceSymbol="ifm-DTI516-pic.png" deviceIcon="ifm-DTI516-icon.png">
          <Name textId="TI_ProductName8" />
          <Description textId="TI_ProductDescr8" />
        </DeviceVariant>
        <DeviceVariant productId="DTI600" deviceSymbol="ifm-DTI600-pic.png" deviceIcon="ifm-DTI600-icon.png">
          <Name textId="TI_ProductName9" />
          <Description textId="TI_ProductDescr9" />
        </DeviceVariant>
        <DeviceVariant productId="DTI424" deviceSymbol="ifm-DTI424-pic.png" deviceIcon="ifm-DTI424-icon.png">
          <Name textId="TI_ProductName10" />
          <Description textId="TI_ProductDescr10" />
        </DeviceVariant>
        <DeviceVariant productId="DTI425" deviceSymbol="ifm-DTI425-pic.png" deviceIcon="ifm-DTI425-icon.png">
          <Name textId="TI_ProductName11" />
          <Description textId="TI_ProductDescr11" />
        </DeviceVariant>
        <DeviceVariant productId="DTI434" deviceSymbol="ifm-DTI434-pic.png" deviceIcon="ifm-DTI434-icon.png">
          <Name textId="TI_ProductName12" />
          <Description textId="TI_ProductDescr12" />
        </DeviceVariant>
        <DeviceVariant productId="DTI435" deviceSymbol="ifm-DTI435-pic.png" deviceIcon="ifm-DTI435-icon.png">
          <Name textId="TI_ProductName13" />
          <Description textId="TI_ProductDescr13" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="22" defaultValue="RFID Read/Write Device" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="1572864">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="124518400">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="124715008">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="124780544">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="124649472">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="124583936">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Blocksize" index="1900" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="4">
              <Name textId="TI_Blocksize_SV_0" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_Blocksize_SV_1" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_Blocksize_SV_2" />
            </SingleValue>
            <SingleValue value="32">
              <Name textId="TI_Blocksize_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Blocksize_Name" />
          <Description textId="TI_Blocksize_Description" />
        </Variable>
        <Variable id="V_Blockorder" index="1901" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Blockorder_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Blockorder_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Blockorder_Name" />
          <Description textId="TI_Blockorder_Description" />
        </Variable>
        <Variable id="V_Holdtime" index="1902" accessRights="rw" defaultValue="50">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1000" />
          </Datatype>
          <Name textId="TI_Holdtime_Name" />
          <Description textId="TI_Holdtime_Description" />
        </Variable>
        <Variable id="V_AddressAutoRW" index="1903" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="32767" />
          </Datatype>
          <Name textId="TI_AddressAutoRW_Name" />
          <Description textId="TI_AddressAutoRW_Description" />
        </Variable>
        <Variable id="V_LengthAutoRW" index="1904" accessRights="rw" defaultValue="29">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="1" upperValue="29" />
          </Datatype>
          <Name textId="TI_LengthAutoRW_Name" />
          <Description textId="TI_LengthAutoRW_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="256">
            <Datatype xsi:type="RecordT" bitLength="256" subindexAccessSupported="false">
              <RecordItem bitOffset="248" subindex="1">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                  <SingleValue value="2">
                    <Name textId="TI_PD_AddBinVal_Sidx1_2" />
                  </SingleValue>
                  <SingleValue value="3">
                    <Name textId="TI_PD_AddBinVal_Sidx1_3" />
                  </SingleValue>
                  <SingleValue value="4">
                    <Name textId="TI_PD_AddBinVal_Sidx1_4" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_1_Name" />
                <Description textId="TI_PD_VR_IN_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="243" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_2_Name" />
                <Description textId="TI_PD_SV_IN_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="242" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_3_Name" />
                <Description textId="TI_PD_SV_IN_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="241" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_4_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_4_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_4_Name" />
                <Description textId="TI_PD_SV_IN_4_Descr" />
              </RecordItem>
              <RecordItem bitOffset="240" subindex="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_5_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_5_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_5_Name" />
                <Description textId="TI_PD_SV_IN_5_Descr" />
              </RecordItem>
              <RecordItem bitOffset="16" subindex="6">
                <SimpleDatatype xsi:type="OctetStringT" fixedLength="28" />
                <Name textId="TI_PD_VR_IN_6_Name" />
                <Description textId="TI_PD_VR_IN_6_Descr" />
              </RecordItem>
              <RecordItem bitOffset="8" subindex="7">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="255" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_7_Name" />
                <Description textId="TI_PD_VR_IN_7_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="8">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                    <Name textId="TI_PD_AddBinVal_Sidx8_0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_AddBinVal_Sidx8_1" />
                  </SingleValue>
                  <SingleValue value="17">
                    <Name textId="TI_PD_AddBinVal_Sidx8_2" />
                  </SingleValue>
                  <SingleValue value="18">
                    <Name textId="TI_PD_AddBinVal_Sidx8_3" />
                  </SingleValue>
                  <SingleValue value="33">
                    <Name textId="TI_PD_AddBinVal_Sidx8_4" />
                  </SingleValue>
                  <SingleValue value="34">
                    <Name textId="TI_PD_AddBinVal_Sidx8_5" />
                  </SingleValue>
                  <SingleValue value="35">
                    <Name textId="TI_PD_AddBinVal_Sidx8_6" />
                  </SingleValue>
                  <SingleValue value="47">
                    <Name textId="TI_PD_AddBinVal_Sidx8_7" />
                  </SingleValue>
                  <SingleValue value="48">
                    <Name textId="TI_PD_AddBinVal_Sidx8_8" />
                  </SingleValue>
                  <SingleValue value="49">
                    <Name textId="TI_PD_AddBinVal_Sidx8_9" />
                  </SingleValue>
                  <SingleValue value="50">
                    <Name textId="TI_PD_AddBinVal_Sidx8_10" />
                  </SingleValue>
                  <SingleValue value="51">
                    <Name textId="TI_PD_AddBinVal_Sidx8_11" />
                  </SingleValue>
                  <SingleValue value="52">
                    <Name textId="TI_PD_AddBinVal_Sidx8_12" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_8_Name" />
                <Description textId="TI_PD_VR_IN_8_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
          <ProcessDataOut id="V_PdOutT" bitLength="256">
            <Datatype xsi:type="RecordT" bitLength="256" subindexAccessSupported="false">
              <RecordItem bitOffset="248" subindex="1">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                  <SingleValue value="2">
                    <Name textId="TI_PD_AddBinVal_Sidx1_2" />
                  </SingleValue>
                  <SingleValue value="3">
                    <Name textId="TI_PD_AddBinVal_Sidx1_3" />
                  </SingleValue>
                  <SingleValue value="4">
                    <Name textId="TI_PD_AddBinVal_Sidx1_4" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_OUT_1_Name" />
                <Description textId="TI_PD_VR_OUT_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="243" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_OUT_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_OUT_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_OUT_2_Name" />
                <Description textId="TI_PD_SV_OUT_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="240" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_OUT_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_OUT_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_OUT_3_Name" />
                <Description textId="TI_PD_SV_OUT_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="16" subindex="4">
                <SimpleDatatype xsi:type="OctetStringT" fixedLength="28" />
                <Name textId="TI_PD_VR_OUT_4_Name" />
                <Description textId="TI_PD_VR_OUT_4_Descr" />
              </RecordItem>
              <RecordItem bitOffset="8" subindex="5">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="255" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_OUT_5_Name" />
                <Description textId="TI_PD_VR_OUT_5_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="6">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                    <Name textId="TI_FIX_0_Name" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_OUT_6_Name" />
                <Description textId="TI_PD_VR_OUT_6_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdOut_Name" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="49" />
        <StdErrorTypeRef code="128" additionalCode="50" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- those MenuRefs are for output menus without condition ou -->
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
              <!-- test cmd set event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
              <!-- test cmd reset event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
              <!-- test cmd set event 8DFF -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
              <!-- test cmd reset event 8DFF -->
            </VariableRef>
            <VariableRef variableId="V_Blocksize" />
            <VariableRef variableId="V_Blockorder" />
            <VariableRef variableId="V_Holdtime" gradient="1" offset="0" unitCode="1056" displayFormat="Dec.0" />
            <VariableRef variableId="V_AddressAutoRW" gradient="1" offset="0" displayFormat="Dec.0" />
            <VariableRef variableId="V_LengthAutoRW" gradient="1" offset="0" displayFormat="Dec.0" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" />
            <VariableRef variableId="V_ParaConfigFaultCollection" />
          </Menu>
          <!-- no level specific diagnosis supported yet
		<Menu id="M_MR_SR_Diagnosis_LEVL">
			<Name textId="TI_M_LEVL_Name"/>
		</Menu>-->
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="5" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="6" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="7" gradient="1" offset="0" displayFormat="Dec.0" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="8" gradient="1" offset="0" displayFormat="Dec.0" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="4" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="5" gradient="1" offset="0" displayFormat="Dec.0" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="6" gradient="1" offset="0" displayFormat="Dec.0" />
          </Menu>
          <Menu id="M_OR_Param">
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- those MenuRefs are for output menus without condition ou -->
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <VariableRef variableId="V_Blocksize" accessRightRestriction="ro" />
            <VariableRef variableId="V_Blockorder" accessRightRestriction="ro" />
            <VariableRef variableId="V_Holdtime" gradient="1" offset="0" unitCode="1056" displayFormat="Dec.0" accessRightRestriction="ro" />
            <VariableRef variableId="V_AddressAutoRW" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
            <VariableRef variableId="V_LengthAutoRW" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" accessRightRestriction="ro" />
            <VariableRef variableId="V_DetailedDeviceStatus" accessRightRestriction="ro" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" accessRightRestriction="ro" />
            <VariableRef variableId="V_ParaConfigFaultCollection" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="5" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="6" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="7" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="8" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataOutput" subindex="4" accessRightRestriction="ro" />
