<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.63.923543" releaseDate="2020-01-10" copyright="Copyright 2020, Builder: 4.4.6.0, Time: 09:16:33" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1028">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="VVB001" deviceSymbol="ifm-VVB001-pic.png" deviceIcon="ifm-VVB001-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="48 16384 32778">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="165">
            <Name textId="TI_SysCmd165_Name" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SysCmd166_Name" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SysCmd167_Name" />
          </SingleValue>
          <SingleValue value="178">
            <Name textId="TI_SysCmd178_Name" />
          </SingleValue>
          <SingleValue value="208">
            <Name textId="TI_SysCmd208_Name" />
          </SingleValue>
          <SingleValue value="209">
            <Name textId="TI_SysCmd209_Name" />
          </SingleValue>
          <SingleValue value="210">
            <Name textId="TI_SysCmd210_Name" />
          </SingleValue>
          <SingleValue value="211">
            <Name textId="TI_SysCmd211_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="VVB001" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="VVB001" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="16" defaultValue="Vibration sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="9" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_BLOB_ID" index="49" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_BLOB_ID_SV_0" />
            </SingleValue>
            <SingleValue value="-4096">
              <Name textId="TI_BLOB_ID_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_BLOB_ID_Name" />
          <Description textId="TI_BLOB_ID_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_SEL1" index="520" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL1_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SEL1_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL1_Name" />
          <Description textId="TI_SEL1_Description" />
        </Variable>
        <Variable id="V_SEL2" index="521" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL2_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SEL2_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL2_Name" />
          <Description textId="TI_SEL2_Description" />
        </Variable>
        <Variable id="V_FOU1" index="531" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU1_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU1_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU1_Name" />
          <Description textId="TI_FOU1_Description" />
        </Variable>
        <Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="18" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_18_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_18_Descr" />
            </RecordItem>
            <RecordItem bitOffset="17" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_17_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_17_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="9">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="524353536">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="524353537">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="524353538">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="524288000">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="524288001">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="524288002">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="524419072">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="524419073">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="524419074">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="34799616">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="34865152">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="34078720">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="34144256">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="38338560">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="38469632">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="38993920">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="39124992">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="38076416">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="38731776">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="38141952">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="38797312">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="38273024">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="38404096">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="38535168">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="38928384">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="39059456">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="39190528">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="55246848">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="36110336">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="55115776">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_uni-amv01" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni-amv01_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni-amv01_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni-amv01_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni-amv01_Name" />
          <Description textId="TI_uni-amv01_Description" />
        </Variable>
        <Variable id="V_Hi-amv01" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="495" />
          </Datatype>
          <Name textId="TI_Hi-amv01_Name" />
          <Description textId="TI_Hi-amv01_Description" />
        </Variable>
        <Variable id="V_Hi-amv02" index="562" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4903" />
          </Datatype>
          <Name textId="TI_Hi-amv02_Name" />
          <Description textId="TI_Hi-amv02_Description" />
        </Variable>
        <Variable id="V_Hi-amv03" index="564" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4903" />
          </Datatype>
          <Name textId="TI_Hi-amv03_Name" />
          <Description textId="TI_Hi-amv03_Description" />
        </Variable>
        <Variable id="V_Hi-T" index="566" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-300" upperValue="800" />
            <SingleValue value="-32760">
              <Name textId="TI_Hi-T_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Hi-T_SV_1" />
            </SingleValue>
            <SingleValue value="-32762">
              <Name textId="TI_Hi-T_SV_2" />
            </SingleValue>
            <SingleValue value="32762">
              <Name textId="TI_Hi-T_SV_3" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Hi-T_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-T_Name" />
          <Description textId="TI_Hi-T_Description" />
        </Variable>
        <Variable id="V_Lo-T" index="567" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-300" upperValue="800" />
            <SingleValue value="-32760">
              <Name textId="TI_Lo-T_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Lo-T_SV_1" />
            </SingleValue>
            <SingleValue value="-32762">
              <Name textId="TI_Lo-T_SV_2" />
            </SingleValue>
            <SingleValue value="32762">
              <Name textId="TI_Lo-T_SV_3" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Lo-T_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-T_Name" />
          <Description textId="TI_Lo-T_Description" />
        </Variable>
        <Variable id="V_Hi-amv04" index="568" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="10" upperValue="500" />
          </Datatype>
          <Name textId="TI_Hi-amv04_Name" />
          <Description textId="TI_Hi-amv04_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_SP_FH1_amv01" index="583" accessRights="rw" defaultValue="45">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="2" upperValue="450" />
          </Datatype>
          <Name textId="TI_SP_FH1_amv01_Name" />
          <Description textId="TI_SP_FH1_amv01_Description" />
        </Variable>
        <Variable id="V_rP_FL1_amv01" index="584" accessRights="rw" defaultValue="43">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="448" />
          </Datatype>
          <Name textId="TI_rP_FL1_amv01_Name" />
          <Description textId="TI_rP_FL1_amv01_Description" />
        </Variable>
        <Variable id="V_SP_FH1_amv02" index="585" accessRights="rw" defaultValue="196">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="20" upperValue="4903" />
          </Datatype>
          <Name textId="TI_SP_FH1_amv02_Name" />
          <Description textId="TI_SP_FH1_amv02_Description" />
        </Variable>
        <Variable id="V_rP_FL1_amv02" index="586" accessRights="rw" defaultValue="176">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4883" />
          </Datatype>
          <Name textId="TI_rP_FL1_amv02_Name" />
          <Description textId="TI_rP_FL1_amv02_Description" />
        </Variable>
        <Variable id="V_SP_FH1_amv03" index="587" accessRights="rw" defaultValue="98">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="20" upperValue="4903" />
          </Datatype>
          <Name textId="TI_SP_FH1_amv03_Name" />
          <Description textId="TI_SP_FH1_amv03_Description" />
        </Variable>
        <Variable id="V_rP_FL1_amv03" index="588" accessRights="rw" defaultValue="78">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4883" />
          </Datatype>
          <Name textId="TI_rP_FL1_amv03_Name" />
          <Description textId="TI_rP_FL1_amv03_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_VDMA-dS2" index="591" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS2_Name" />
          <Description textId="TI_VDMA-dS2_Description" />
        </Variable>
        <Variable id="V_VDMA-dr2" index="592" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr2_Name" />
          <Description textId="TI_VDMA-dr2_Description" />
        </Variable>
        <Variable id="V_SP_FH2_amv01" index="593" accessRights="rw" defaultValue="71">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="2" upperValue="450" />
          </Datatype>
          <Name textId="TI_SP_FH2_amv01_Name" />
          <Description textId="TI_SP_FH2_amv01_Description" />
        </Variable>
        <Variable id="V_rP_FL2_amv01" index="594" accessRights="rw" defaultValue="69">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="448" />
          </Datatype>
          <Name textId="TI_rP_FL2_amv01_Name" />
          <Description textId="TI_rP_FL2_amv01_Description" />
        </Variable>
        <Variable id="V_SP_FH2_amv02" index="595" accessRights="rw" defaultValue="294">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="20" upperValue="4903" />
          </Datatype>
          <Name textId="TI_SP_FH2_amv02_Name" />
          <Description textId="TI_SP_FH2_amv02_Description" />
        </Variable>
        <Variable id="V_rP_FL2_amv02" index="596" accessRights="rw" defaultValue="274">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4883" />
          </Datatype>
          <Name textId="TI_rP_FL2_amv02_Name" />
          <Description textId="TI_rP_FL2_amv02_Description" />
        </Variable>
        <Variable id="V_SP_FH2_amv03" index="597" accessRights="rw" defaultValue="196">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="20" upperValue="4903" />
          </Datatype>
          <Name textId="TI_SP_FH2_amv03_Name" />
          <Description textId="TI_SP_FH2_amv03_Description" />
        </Variable>
        <Variable id="V_rP_FL2_amv03" index="598" accessRights="rw" defaultValue="176">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4883" />
          </Datatype>
          <Name textId="TI_rP_FL2_amv03_Name" />
          <Description textId="TI_rP_FL2_amv03_Description" />
        </Variable>
        <Variable id="V_uni-amv02" index="841" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni-amv02_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni-amv02_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni-amv02_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni-amv02_Name" />
          <Description textId="TI_uni-amv02_Description" />
        </Variable>
        <Variable id="V_uni-T" index="843" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
