<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.14.5" releaseDate="2017-04-06" copyright="Copyright 2017, Builder: 3.3.2.1, Time: 01:58:34" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="887">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="UGT593" deviceSymbol="ifm-Ultrasonic-pic.png" deviceIcon="ifm-UGT59x-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32770 32771 32772">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="65">
            <Name textId="TI_SysCmd65_Name" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCmd66_Name" />
          </SingleValue>
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="3" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="UGT593" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="UGT593" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="26" defaultValue="Ultrasonic Distance Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="16" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_TI-Select_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_5" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
              <Description textId="TI_TI-ResultState_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1-Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="800" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP1_Name" />
              <Description textId="TI_SSC1-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="800" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP2_Name" />
              <Description textId="TI_SSC1-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="60" />
          <RecordItemInfo subindex="1" defaultValue="800" />
          <Name textId="TI_SSC1-Param_Name" />
          <Description textId="TI_SSC1-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigLogic_Name" />
              <Description textId="TI_SSC1-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC1-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC1-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigMode_Name" />
              <Description textId="TI_SSC1-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="10" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigHyst_Name" />
              <Description textId="TI_SSC1-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="5" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-Config_Name" />
          <Description textId="TI_SSC1-Config_Description" />
        </Variable>
        <Variable id="V_SSC2-Param" index="62" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="800" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP1_Name" />
              <Description textId="TI_SSC2-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="800" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP2_Name" />
              <Description textId="TI_SSC2-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="60" />
          <RecordItemInfo subindex="1" defaultValue="800" />
          <Name textId="TI_SSC2-Param_Name" />
          <Description textId="TI_SSC2-Param_Description" />
        </Variable>
        <Variable id="V_SSC2-Config" index="63" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC2-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigLogic_Name" />
              <Description textId="TI_SSC2-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC2-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC2-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigMode_Name" />
              <Description textId="TI_SSC2-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="10" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigHyst_Name" />
              <Description textId="TI_SSC2-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="5" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC2-Config_Name" />
          <Description textId="TI_SSC2-Config_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_SSC2_dS" index="372" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC2_dS_Name" />
          <Description textId="TI_SSC2_dS_Description" />
        </Variable>
        <Variable id="V_SSC2_dr" index="373" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC2_dr_Name" />
          <Description textId="TI_SSC2_dr_Description" />
        </Variable>
        <Variable id="V_FILT" index="515" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_FILT_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_FILT_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FILT_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_FILT_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FILT_Name" />
          <Description textId="TI_FILT_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="3866624">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="3866625">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="3932160">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="3932161">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="3932162">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="3997696">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="3997697">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="3997698">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="3997699">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="4063232">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="4063233">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="4063234">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="4128768">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="4128769">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="4128770">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="4128771">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="24379392">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="24444928">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="33751040">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="35454976">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="35520512">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="35717120">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="35717121">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="35717122">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="35717123">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="35717124">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="35782656">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="36044800">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="150732800">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="150798336">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_ECHO" index="2300" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ECHO_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ECHO_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ECHO_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ECHO_SV_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ECHO_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ECHO_Name" />
          <Description textId="TI_ECHO_Description" />
        </Variable>
        <Variable id="V_bACS" index="2301" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_bACS_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_bACS_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_bACS_Name" />
          <Description textId="TI_bACS_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="50" upperValue="850" />
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="4" subindex="2">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                  <SingleValue value="0">
                    <Name textId="TI_PD_DevStat0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_DevStat1" />
                  </SingleValue>
                  <SingleValue value="2">
                    <Name textId="TI_PD_DevStat2" />
                  </SingleValue>
                  <SingleValue value="3">
                    <Name textId="TI_PD_DevStat3" />
                  </SingleValue>
                  <SingleValue value="4">
                    <Name textId="TI_PD_DevStat4" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_4_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_4_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_4_Name" />
                <Description textId="TI_PD_SV_4_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="16912" />
        <StdEventRef code="30480" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1" />
            <MenuRef menuId="M_MR_SR_Digital_Output2" />
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- unconditioned -->
            <MenuRef menuId="M_MR_SR_Signal" />
            <MenuRef menuId="M_MR_SR_Teach" />
            <!-- those MenuRefs are for output menus without condition ou -->
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
              <!-- test cmd set event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
              <!-- test cmd reset event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
              <!-- test cmd set event 8DFF -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
              <!-- test cmd reset event 8DFF -->
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_Number_Of_Powercycles" gradient="1" offset="0" displayFormat="Dec.0" />
            <VariableRef variableId="V_Operating_Hours" gradient="1" offset="0" unitCode="1059" displayFormat="Dec.0" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" />
            <VariableRef variableId="V_ParaConfigFaultCollection" />
          </Menu>
          <Menu id="M_MR_SR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_FILT" />
