<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0.0.43" releaseDate="2020-06-09" copyright="Copyright 2020, Builder: 4.0.0.2, Time: 07:56:26, IODDModifier 3.0.7415.30734" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1316" additionalDeviceIds="1315">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="AL2205" deviceSymbol="ifm-AL2205-pic.png" deviceIcon="ifm-AL2205-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="AL2605" deviceSymbol="ifm-AL2605-pic.png" deviceIcon="ifm-AL2605-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <!-- Datatype Collection -->
      <DatatypeCollection>
        <Datatype xsi:type="UIntegerT" id="DT_Hold_State" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Hold_State_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Hold_State_1" />
          </SingleValue>
        </Datatype>
        <Datatype xsi:type="UIntegerT" id="DT_Invert" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Invert_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Invert_1" />
          </SingleValue>
        </Datatype>
        <Datatype xsi:type="UIntegerT" id="DT_PortMode" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_PortMode_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_PortMode_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_PortMode_2" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_PortMode_3" />
          </SingleValue>
        </Datatype>
        <Datatype xsi:type="UIntegerT" id="DT_PortModeFeedback" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_PortModeFeedback_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_PortModeFeedback_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_PortModeFeedback_2" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_PortModeFeedback_3" />
          </SingleValue>
        </Datatype>
        <Datatype id="DI_state" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_DI_State_false" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_DI_State_true" />
          </SingleValue>
        </Datatype>
        <Datatype id="DO_state" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_DO_State_false" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_DO_State_true" />
          </SingleValue>
        </Datatype>
        <Datatype id="SC_state" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_SC_State_false" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_SC_State_true" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <!-- Variable Collection -->
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="222">
            <Name textId="TI_SysCmd222_Name" />
          </SingleValue>
          <SingleValue value="223">
            <Name textId="TI_SysCmd223_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="14" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="14" defaultValue="IO-Link module" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_OperatingHours" index="542" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32" />
          <Name textId="TI_OperatingHours_Name" />
          <Description textId="TI_OperatingHours_Description" />
        </Variable>
        <Variable id="V_InternalTemp" index="543" accessRights="ro">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="TI_InternalTemp_Name" />
          <Description textId="TI_InternalTemp_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="29" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_29_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_29_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="989659136">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="989659137">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="989659138">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="989659139">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="989659140">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="989659141">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="989659142">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="989659143">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="989659144">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="989659145">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="989659146">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="989659147">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="989659148">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="989659149">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="989659150">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="989659151">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="989659152">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="989790208">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="989790209">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="989790210">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="989790211">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="989790212">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="989790213">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="989790214">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="989790215">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="989790216">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="989790217">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="989790218">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="989790219">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="989790220">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="989790221">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="989790222">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="989790223">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="989790224">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="989593600">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="989593601">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
              <SingleValue value="989593602">
                <Name textId="TI_ParaConfigFaultCollection_SV_37" />
              </SingleValue>
              <SingleValue value="989593603">
                <Name textId="TI_ParaConfigFaultCollection_SV_38" />
              </SingleValue>
              <SingleValue value="989593604">
                <Name textId="TI_ParaConfigFaultCollection_SV_39" />
              </SingleValue>
              <SingleValue value="989593605">
                <Name textId="TI_ParaConfigFaultCollection_SV_40" />
              </SingleValue>
              <SingleValue value="989593606">
                <Name textId="TI_ParaConfigFaultCollection_SV_41" />
              </SingleValue>
              <SingleValue value="989593607">
                <Name textId="TI_ParaConfigFaultCollection_SV_42" />
              </SingleValue>
              <SingleValue value="989593608">
                <Name textId="TI_ParaConfigFaultCollection_SV_43" />
              </SingleValue>
              <SingleValue value="989593609">
                <Name textId="TI_ParaConfigFaultCollection_SV_44" />
              </SingleValue>
              <SingleValue value="989593610">
                <Name textId="TI_ParaConfigFaultCollection_SV_45" />
              </SingleValue>
              <SingleValue value="989593611">
                <Name textId="TI_ParaConfigFaultCollection_SV_46" />
              </SingleValue>
              <SingleValue value="989593612">
                <Name textId="TI_ParaConfigFaultCollection_SV_47" />
              </SingleValue>
              <SingleValue value="989593613">
                <Name textId="TI_ParaConfigFaultCollection_SV_48" />
              </SingleValue>
              <SingleValue value="989593614">
                <Name textId="TI_ParaConfigFaultCollection_SV_49" />
              </SingleValue>
              <SingleValue value="989593615">
                <Name textId="TI_ParaConfigFaultCollection_SV_50" />
              </SingleValue>
              <SingleValue value="989593616">
                <Name textId="TI_ParaConfigFaultCollection_SV_51" />
              </SingleValue>
              <SingleValue value="989724672">
                <Name textId="TI_ParaConfigFaultCollection_SV_52" />
              </SingleValue>
              <SingleValue value="989724673">
                <Name textId="TI_ParaConfigFaultCollection_SV_53" />
              </SingleValue>
              <SingleValue value="989724674">
                <Name textId="TI_ParaConfigFaultCollection_SV_54" />
              </SingleValue>
              <SingleValue value="989724675">
                <Name textId="TI_ParaConfigFaultCollection_SV_55" />
              </SingleValue>
              <SingleValue value="989724676">
                <Name textId="TI_ParaConfigFaultCollection_SV_56" />
              </SingleValue>
              <SingleValue value="989724677">
                <Name textId="TI_ParaConfigFaultCollection_SV_57" />
              </SingleValue>
              <SingleValue value="989724678">
                <Name textId="TI_ParaConfigFaultCollection_SV_58" />
              </SingleValue>
              <SingleValue value="989724679">
                <Name textId="TI_ParaConfigFaultCollection_SV_59" />
              </SingleValue>
              <SingleValue value="989724680">
                <Name textId="TI_ParaConfigFaultCollection_SV_60" />
              </SingleValue>
              <SingleValue value="989724681">
                <Name textId="TI_ParaConfigFaultCollection_SV_61" />
              </SingleValue>
              <SingleValue value="989724682">
                <Name textId="TI_ParaConfigFaultCollection_SV_62" />
              </SingleValue>
              <SingleValue value="989724683">
                <Name textId="TI_ParaConfigFaultCollection_SV_63" />
              </SingleValue>
              <SingleValue value="989724684">
                <Name textId="TI_ParaConfigFaultCollection_SV_64" />
              </SingleValue>
              <SingleValue value="989724685">
                <Name textId="TI_ParaConfigFaultCollection_SV_65" />
              </SingleValue>
              <SingleValue value="989724686">
                <Name textId="TI_ParaConfigFaultCollection_SV_66" />
              </SingleValue>
              <SingleValue value="989724687">
                <Name textId="TI_ParaConfigFaultCollection_SV_67" />
              </SingleValue>
              <SingleValue value="989724688">
                <Name textId="TI_ParaConfigFaultCollection_SV_68" />
              </SingleValue>
              <SingleValue value="983040000">
                <Name textId="TI_ParaConfigFaultCollection_SV_69" />
              </SingleValue>
              <SingleValue value="983040001">
                <Name textId="TI_ParaConfigFaultCollection_SV_70" />
              </SingleValue>
              <SingleValue value="983040002">
                <Name textId="TI_ParaConfigFaultCollection_SV_71" />
              </SingleValue>
              <SingleValue value="983040003">
                <Name textId="TI_ParaConfigFaultCollection_SV_72" />
              </SingleValue>
              <SingleValue value="983040004">
                <Name textId="TI_ParaConfigFaultCollection_SV_73" />
              </SingleValue>
              <SingleValue value="983040005">
                <Name textId="TI_ParaConfigFaultCollection_SV_74" />
              </SingleValue>
              <SingleValue value="983040006">
                <Name textId="TI_ParaConfigFaultCollection_SV_75" />
              </SingleValue>
              <SingleValue value="983040007">
                <Name textId="TI_ParaConfigFaultCollection_SV_76" />
              </SingleValue>
              <SingleValue value="983040008">
                <Name textId="TI_ParaConfigFaultCollection_SV_77" />
              </SingleValue>
              <SingleValue value="983040009">
                <Name textId="TI_ParaConfigFaultCollection_SV_78" />
              </SingleValue>
              <SingleValue value="983040010">
                <Name textId="TI_ParaConfigFaultCollection_SV_79" />
              </SingleValue>
              <SingleValue value="983040011">
                <Name textId="TI_ParaConfigFaultCollection_SV_80" />
              </SingleValue>
              <SingleValue value="983040012">
                <Name textId="TI_ParaConfigFaultCollection_SV_81" />
              </SingleValue>
              <SingleValue value="983040013">
                <Name textId="TI_ParaConfigFaultCollection_SV_82" />
              </SingleValue>
              <SingleValue value="983040014">
                <Name textId="TI_ParaConfigFaultCollection_SV_83" />
              </SingleValue>
              <SingleValue value="983040015">
                <Name textId="TI_ParaConfigFaultCollection_SV_84" />
              </SingleValue>
              <SingleValue value="983040016">
                <Name textId="TI_ParaConfigFaultCollection_SV_85" />
              </SingleValue>
              <SingleValue value="989855744">
                <Name textId="TI_ParaConfigFaultCollection_SV_86" />
              </SingleValue>
              <SingleValue value="989855745">
                <Name textId="TI_ParaConfigFaultCollection_SV_87" />
              </SingleValue>
              <SingleValue value="989855746">
                <Name textId="TI_ParaConfigFaultCollection_SV_88" />
              </SingleValue>
              <SingleValue value="989855747">
                <Name textId="TI_ParaConfigFaultCollection_SV_89" />
              </SingleValue>
              <SingleValue value="989855748">
                <Name textId="TI_ParaConfigFaultCollection_SV_90" />
              </SingleValue>
              <SingleValue value="989855749">
                <Name textId="TI_ParaConfigFaultCollection_SV_91" />
              </SingleValue>
              <SingleValue value="989855750">
                <Name textId="TI_ParaConfigFaultCollection_SV_92" />
              </SingleValue>
              <SingleValue value="989855751">
                <Name textId="TI_ParaConfigFaultCollection_SV_93" />
              </SingleValue>
              <SingleValue value="989855752">
                <Name textId="TI_ParaConfigFaultCollection_SV_94" />
              </SingleValue>
              <SingleValue value="989855753">
                <Name textId="TI_ParaConfigFaultCollection_SV_95" />
              </SingleValue>
              <SingleValue value="989855754">
                <Name textId="TI_ParaConfigFaultCollection_SV_96" />
              </SingleValue>
              <SingleValue value="989855755">
                <Name textId="TI_ParaConfigFaultCollection_SV_97" />
              </SingleValue>
              <SingleValue value="989855756">
                <Name textId="TI_ParaConfigFaultCollection_SV_98" />
              </SingleValue>
              <SingleValue value="989855757">
                <Name textId="TI_ParaConfigFaultCollection_SV_99" />
              </SingleValue>
              <SingleValue value="989855758">
                <Name textId="TI_ParaConfigFaultCollection_SV_100" />
              </SingleValue>
              <SingleValue value="989855759">
                <Name textId="TI_ParaConfigFaultCollection_SV_101" />
              </SingleValue>
              <SingleValue value="989855760">
                <Name textId="TI_ParaConfigFaultCollection_SV_102" />
              </SingleValue>
              <SingleValue value="989921280">
                <Name textId="TI_ParaConfigFaultCollection_SV_103" />
              </SingleValue>
              <SingleValue value="989921281">
                <Name textId="TI_ParaConfigFaultCollection_SV_104" />
              </SingleValue>
              <SingleValue value="989921282">
                <Name textId="TI_ParaConfigFaultCollection_SV_105" />
              </SingleValue>
              <SingleValue value="989921283">
                <Name textId="TI_ParaConfigFaultCollection_SV_106" />
              </SingleValue>
              <SingleValue value="989921284">
                <Name textId="TI_ParaConfigFaultCollection_SV_107" />
              </SingleValue>
              <SingleValue value="989921285">
                <Name textId="TI_ParaConfigFaultCollection_SV_108" />
              </SingleValue>
              <SingleValue value="989921286">
                <Name textId="TI_ParaConfigFaultCollection_SV_109" />
              </SingleValue>
              <SingleValue value="989921287">
                <Name textId="TI_ParaConfigFaultCollection_SV_110" />
              </SingleValue>
              <SingleValue value="989921288">
                <Name textId="TI_ParaConfigFaultCollection_SV_111" />
              </SingleValue>
              <SingleValue value="989921289">
                <Name textId="TI_ParaConfigFaultCollection_SV_112" />
              </SingleValue>
              <SingleValue value="989921290">
                <Name textId="TI_ParaConfigFaultCollection_SV_113" />
              </SingleValue>
              <SingleValue value="989921291">
                <Name textId="TI_ParaConfigFaultCollection_SV_114" />
              </SingleValue>
              <SingleValue value="989921292">
                <Name textId="TI_ParaConfigFaultCollection_SV_115" />
              </SingleValue>
              <SingleValue value="989921293">
                <Name textId="TI_ParaConfigFaultCollection_SV_116" />
              </SingleValue>
              <SingleValue value="989921294">
                <Name textId="TI_ParaConfigFaultCollection_SV_117" />
              </SingleValue>
              <SingleValue value="989921295">
                <Name textId="TI_ParaConfigFaultCollection_SV_118" />
              </SingleValue>
              <SingleValue value="989921296">
                <Name textId="TI_ParaConfigFaultCollection_SV_119" />
              </SingleValue>
              <SingleValue value="45088768">
                <Name textId="TI_ParaConfigFaultCollection_SV_120" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_EquipmentSpecificID" index="688" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="127" />
          </Datatype>
          <Name textId="TI_EquipmentSpecificID_Name" />
          <Description textId="TI_EquipmentSpecificID_Description" />
        </Variable>
        <Variable id="V_OutState_CommLost" accessRights="rw" index="15000">
          <Datatype xsi:type="RecordT" bitLength="128" subindexAccessSupported="true">
            <RecordItem bitOffset="120" subindex="1">
