<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V1.0.7" releaseDate="2015-08-04" copyright="Copyright 2015, ifm electronic gmbh"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="372">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="ifm-logo.png"/>
			<DeviceName textId="TI_DeviceName"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="O5D100" deviceSymbol="ifm-000174-O5D10x-pic.png" deviceIcon="ifm-000174-O5D1xx-icon.png">
					<Name textId="TN_Product1"/>
					<Description textId="TD_Product1"/>
				</DeviceVariant>
				<DeviceVariant productId="O5D102" deviceSymbol="ifm-000174-O5D10x-pic.png" deviceIcon="ifm-000174-O5D1xx-icon.png">
					<Name textId="TN_Product2"/>
					<Description textId="TD_Product2"/>
				</DeviceVariant>
				<DeviceVariant productId="O5D150" deviceSymbol="ifm-000174-O5D15x-pic.png" deviceIcon="ifm-000174-O5D1xx-icon.png">
					<Name textId="TN_Product3"/>
					<Description textId="TD_Product3"/>
				</DeviceVariant>
				<DeviceVariant productId="O5D152" deviceSymbol="ifm-000174-O5D15x-pic.png" deviceIcon="ifm-000174-O5D1xx-icon.png">
					<Name textId="TN_Product4"/>
					<Description textId="TD_Product4"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32769 32770">
				<SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
			</Features>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand" excludedFromDataStorage="true" >
					<StdSingleValueRef value="130"/>
					<SingleValue value="240">
						<Name textId="TN_SysCmd240"/>
					</SingleValue>
					<SingleValue value="241">
						<Name textId="TN_SysCmd241"/>
					</SingleValue>
					<SingleValue value="242">
						<Name textId="TN_SysCmd242"/>
					</SingleValue>
					<SingleValue value="243">
						<Name textId="TN_SysCmd243"/>
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<!--<StdRecordItemRef subindex="1" defaultValue="0"/>-->
					<StdRecordItemRef subindex="2" defaultValue="0"/>
					<StdRecordItemRef subindex="3" defaultValue="0"/>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" fixedLengthRestriction="32" defaultValue="ifm electronic gmbh" />
				<StdVariableRef id="V_VendorText" fixedLengthRestriction="32" defaultValue="www.ifm.com" />
				<StdVariableRef id="V_ProductName" fixedLengthRestriction="32" defaultValue="" />
				<StdVariableRef id="V_ProductID" fixedLengthRestriction="32" defaultValue="" />
				<StdVariableRef id="V_ProductText" fixedLengthRestriction="32" defaultValue="Laser Sensor" />
				<StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="32" defaultValue="" />
				<StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="16" defaultValue="" />
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="***" />
				<StdVariableRef id="V_ProcessDataInput" />
				<Variable id="V_BDC1_SP" index="60" accessRights="rw" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="5" upperValue="200"/>
							</SimpleDatatype>
							<Name textId="TN_BDC1_SP1"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="0">
									<Name textId="TN_BDC1_SP2_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_BDC1_SP2"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="100" />
					<RecordItemInfo subindex="2" defaultValue="0" excludedFromDataStorage="true" />
					<Name textId="TN_BDC1"/>
					<Description textId="TD_BDC1_SP"/>
				</Variable>
				<Variable id="V_BDC1_Config" index="61" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_BDC1_Config_Logic0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_BDC1_Config_Logic1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_BDC1_Config_Logic"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="1">
									<Name textId="TN_BDC1_Config_Mode1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_BDC1_Config_Mode"/>
						</RecordItem>
						<RecordItem subindex="3" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="0">
									<Name textId="TN_BDC1_Config_Hyst_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_BDC1_Config_Hyst"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="1" excludedFromDataStorage="true" />
					<RecordItemInfo subindex="3" defaultValue="0" excludedFromDataStorage="true" />
					<Name textId="TN_BDC1"/>
					<Description textId="TD_BDC1_Config"/>
				</Variable>
				<Variable id="V_Limit_PDV" index="64" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Limit_PDV_min"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Limit_PDV_max"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="5" />
					<RecordItemInfo subindex="2" defaultValue="200" />
					<Name textId="TN_Limit_PDV"/>
					<Description textId="TD_Limit_PDV"/>
				</Variable>
				<Variable id="V_Align" index="69" accessRights="ro">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<ValueRange lowerValue="0" upperValue="100"/>
					</Datatype>
					<Name textId="TN_Align"/>
					<Description textId="TD_Align"/>
				</Variable>
				<Variable id="V_dFOValue" index="74" accessRights="rw" defaultValue="100">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="2000"/>
					</Datatype>
					<Name textId="TN_dFOValue"/>
					<Description textId="TD_dFOValue"/>
				</Variable>
				<Variable id="V_dSValue" index="76" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="2000"/>
					</Datatype>
					<Name textId="TN_dSValue"/>
					<Description textId="TD_dSValue"/>
				</Variable>
				<Variable id="V_drValue" index="78" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="2000"/>
					</Datatype>
					<Name textId="TN_drValue"/>
					<Description textId="TD_drValue"/>
				</Variable>
				<Variable id="V_LaserConfig" index="80" accessRights="rw" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_LaserConfig_Off"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_LaserConfig_On"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_LaserConfig"/>
					<Description textId="TD_LaserConfig"/>
				</Variable>
				<Variable id="V_DisplayConfig" index="96" accessRights="rw" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_DisplayConfig_Off"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_DisplayConfig_On"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_DisplayConfig_Rotate"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_DisplayConfig"/>
					<Description textId="TD_DisplayConfig"/>
				</Variable>
				<Variable id="V_KeyLock" index="100" accessRights="rw" dynamic="true" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_KeyLock_Locked"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_KeyLock_Unlocked"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_KeyLock"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn id="V_PdInT" bitLength="16">
						<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
							<RecordItem bitOffset="4" subindex="1">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="12">
									<ValueRange lowerValue="5" upperValue="200"/>
								</SimpleDatatype>
								<Name textId="TN_PDV1"/>
								<Description textId="TD_PDV1"/>
							</RecordItem>
							<RecordItem bitOffset="0" subindex="2">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="false">
										<Name textId="TN_PDV2_false"/>
									</SingleValue>
									<SingleValue value="true">
										<Name textId="TN_PDV2_true"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDV2"/>
								<Description textId="TD_PDV2"/>
							</RecordItem>
						</Datatype>
						<Name textId="TN_PD_In"/>
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<ErrorTypeCollection>
				<StdErrorTypeRef code="128" additionalCode="0"/><!-- no detail -->
				<StdErrorTypeRef code="128" additionalCode="17"/><!-- Idx not avail. -->
				<StdErrorTypeRef code="128" additionalCode="18"/><!-- Subidx not avail. -->
				<StdErrorTypeRef code="128" additionalCode="32"/><!-- Service not avail. -->
				<StdErrorTypeRef code="128" additionalCode="35"/><!-- Access denied -->
				<StdErrorTypeRef code="128" additionalCode="48"/><!-- Para value out of range -->
				<StdErrorTypeRef code="128" additionalCode="51"/><!-- Para len overrun -->
				<StdErrorTypeRef code="128" additionalCode="52"/><!-- Para len underrun -->
				<StdErrorTypeRef code="128" additionalCode="53"/><!-- Function not avail.-->
				<StdErrorTypeRef code="128" additionalCode="54"/><!-- Function temporarily not avail -->
				<StdErrorTypeRef code="128" additionalCode="64"/><!-- Para set invalid -->
				<StdErrorTypeRef code="128" additionalCode="65"/><!-- Para set inconsistent -->
				<StdErrorTypeRef code="128" additionalCode="130"/><!-- Application not ready -->
			</ErrorTypeCollection>
			<EventCollection>
				<StdEventRef code="16928" />
				<Event code="36016" type="Warning">
					<Name textId="TN_Ev_8CB0"/>
					<Description textId="TD_Ev_8CB0"/>
				</Event>
				<Event code="36017" type="Warning">
					<Name textId="TN_Ev_8CB1"/>
					<Description textId="TD_Ev_8CB1"/>
				</Event>
				<Event code="36020" type="Error">
					<Name textId="TN_Ev_8CB4"/>
					<Description textId="TD_Ev_8CB4"/>
				</Event>
				<Event code="36021" type="Error">
					<Name textId="TN_Ev_8CB5"/>
					<Description textId="TD_Ev_8CB5"/>
				</Event>
				<Event code="36004" type="Warning">
					<Name textId="TN_Ev_8CA4"/>
					<Description textId="TD_Ev_8CA4"/>
				</Event>
				<Event code="36350" type="Warning">
					<Name textId="TN_Ev_8DFE"/>
					<Description textId="TD_Ev_8DFE"/>
				</Event>
				<Event code="36351" type="Warning">
					<Name textId="TN_Ev_8DFF"/>
					<Description textId="TD_Ev_8DFF"/>
				</Event>
			</EventCollection>
			<UserInterface>
				<MenuCollection>
					<Menu id="M_MR_SR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
					<Menu id="M_OR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_MR_SR_Param_BDC1">
						<Name textId="TN_Param_BDC1"/>
						<RecordItemRef variableId="V_BDC1_SP" subindex="1" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
						<RecordItemRef variableId="V_BDC1_Config" subindex="1" />
						<VariableRef variableId="V_Align" displayFormat="Dec" gradient="1" offset="0" unitCode="1342" />
						<VariableRef variableId="V_dFOValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" />
						<VariableRef variableId="V_dSValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" />
						<VariableRef variableId="V_drValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" />
					</Menu>
					<Menu id="M_OR_Param_BDC1">
						<Name textId="TN_Param_BDC1"/>
						<RecordItemRef variableId="V_BDC1_SP" subindex="1" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_BDC1_Config" subindex="1" accessRightRestriction="ro" />
						<VariableRef variableId="V_Align" displayFormat="Dec" gradient="1" offset="0" unitCode="1342" />
						<VariableRef variableId="V_dFOValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro"/>
						<VariableRef variableId="V_dSValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro"/>
						<VariableRef variableId="V_drValue" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_MR_SR_Param_Limit_PDV">
						<Name textId="TN_Param_Limit_PDV"/>
						<RecordItemRef variableId="V_Limit_PDV" subindex="1" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
						<RecordItemRef variableId="V_Limit_PDV" subindex="2" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
					</Menu>
					<Menu id="M_OR_Param_Limit_PDV">
						<Name textId="TN_Param_Limit_PDV"/>
						<RecordItemRef variableId="V_Limit_PDV" subindex="1" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
						<RecordItemRef variableId="V_Limit_PDV" subindex="2" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
					</Menu>
					<Menu id="M_MR_SR_Param_Setup">
						<Name textId="TN_Param_Setup"/>
						<!--<RecordItemRef variableId="V_DeviceAccessLocks" subindex="1"/>-->
						<RecordItemRef variableId="V_DeviceAccessLocks" subindex="2"/>
						<RecordItemRef variableId="V_DeviceAccessLocks" subindex="3"/>
						<VariableRef variableId="V_LaserConfig"/>
						<VariableRef variableId="V_DisplayConfig"/>
						<VariableRef variableId="V_KeyLock"/>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="130"/>
						</VariableRef>
					</Menu>
					<Menu id="M_OR_Param_Setup">
						<Name textId="TN_Param_Setup"/>
						<VariableRef variableId="V_LaserConfig" accessRightRestriction="ro" />
						<VariableRef variableId="V_DisplayConfig" accessRightRestriction="ro" />
						<VariableRef variableId="V_KeyLock" accessRightRestriction="ro" />
					</Menu>
					<Menu id="M_MR_SR_Param">
						<MenuRef menuId="M_MR_SR_Param_BDC1"/>
						<MenuRef menuId="M_MR_SR_Param_Limit_PDV"/>
						<MenuRef menuId="M_MR_SR_Param_Setup"/>
					</Menu>
					<Menu id="M_OR_Param">
						<MenuRef menuId="M_OR_Param_BDC1"/>
						<MenuRef menuId="M_OR_Param_Limit_PDV"/>
						<MenuRef menuId="M_OR_Param_Setup"/>
					</Menu>
					<Menu id="M_OR_MR_SR_Observe">
						<RecordItemRef variableId="V_ProcessDataInput" subindex="1" displayFormat="Dec" gradient="1" offset="0" unitCode="1012" />
						<RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
					</Menu>
				</MenuCollection>
				<ObserverRoleMenuSet>
					<IdentificationMenu menuId="M_OR_Ident"/>
					<ParameterMenu menuId="M_OR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</ObserverRoleMenuSet>
				<MaintenanceRoleMenuSet>
					<IdentificationMenu menuId="M_MR_SR_Ident"/>
					<ParameterMenu menuId="M_MR_SR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</MaintenanceRoleMenuSet>
				<SpecialistRoleMenuSet>
					<IdentificationMenu menuId="M_MR_SR_Ident"/>
					<ParameterMenu menuId="M_MR_SR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</SpecialistRoleMenuSet>
			</UserInterface>
		</DeviceFunction>
	</ProfileBody>
	<CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
		<TransportLayers>
			<PhysicalLayer minCycleTime="6400" sioSupported="true" bitrate="COM2" mSequenceCapability="33">
				<Connection xsi:type="M12-4ConnectionT" connectionSymbol="ifm-000174-O5D1x0-con-pic.png">
					<ProductRef productId="O5D100"/>
					<Wire1/>
					<Wire2 function="Other"/>
					<Wire3/>
					<Wire4/>
				</Connection>
				<Connection xsi:type="M12-4ConnectionT" connectionSymbol="ifm-000174-O5D1x2-con-pic.png">
					<ProductRef productId="O5D102"/>
					<Wire1/>
					<Wire2 function="Other"/>
					<Wire3/>
					<Wire4/>
				</Connection>
				<Connection xsi:type="M12-4ConnectionT" connectionSymbol="ifm-000174-O5D1x0-con-pic.png">
					<ProductRef productId="O5D150"/>
					<Wire1/>
					<Wire2 function="Other"/>
					<Wire3/>
					<Wire4/>
				</Connection>
				<Connection xsi:type="M12-4ConnectionT" connectionSymbol="ifm-000174-O5D1x2-con-pic.png">
					<ProductRef productId="O5D152"/>
					<Wire1/>
					<Wire2 function="Other"/>
					<Wire3/>
					<Wire4/>
				</Connection>
			</PhysicalLayer>
		</TransportLayers>
		<Test>
			<!-- rw 8Bit Index size<12 -->
			<Config1 index="74" testValue="0x00,0x64"/>
			<!-- rw 16Bit Index (also index not avail possible) -->
			<Config2 index="1000" testValue="0x01"/>
			<!-- rw 8Bit Index size>12 -->
			<Config3 index="24" testValue="0x40,0x41,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
			<!-- Command for evoking events -->
			<Config7 index="2">
				<EventTrigger appearValue="240" disappearValue="241"/>
				<EventTrigger appearValue="242" disappearValue="243"/>
			</Config7>
		</Test>
	</CommNetworkProfile>
	<ExternalTextCollection>
		<PrimaryLanguage xml:lang="en">
			<Text id="TI_VendorText" value="www.ifm.com"/>
			<Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link_down.htm"/>
			<Text id="TI_DeviceName" value="O5D100/O5D102/O5D150/O5D152"/>
			<Text id="TI_DeviceFamily" value="O5D"/>
			<Text id="TN_Product1" value="O5D100"/>
			<Text id="TD_Product1" value="Optical distance sensor. Visible laser light, protection class 2 laser. Connection: 2 switching outputs normally open / closed complementary DC PNP"/>
			<Text id="TN_Product2" value="O5D102"/>
			<Text id="TD_Product2" value="Optical distance sensor. Visible laser light, protection class 2 laser. Connection: 2 switching outputs normally open / closed complementary DC NPN"/>
			<Text id="TN_Product3" value="O5D150"/>
			<Text id="TD_Product3" value="Optical distance sensor. Visible laser light, protection class 1 laser. Connection: 2 switching outputs normally open / closed complementary DC PNP"/>
			<Text id="TN_Product4" value="O5D152"/>
			<Text id="TD_Product4" value="Optical distance sensor. Visible laser light, protection class 1 laser. Connection: 2 switching outputs normally open / closed complementary DC NPN"/>
			<Text id="TN_SysCmd240" value="Command triggers Event 8DFE to appear"/>
			<Text id="TN_SysCmd241" value="Command triggers Event 8DFE to disappear"/>
			<Text id="TN_SysCmd242" value="Command triggers Event 8DFF to appear"/>
			<Text id="TN_SysCmd243" value="Command triggers Event 8DFF to disappear"/>
			<Text id="TN_BDC1" value="SP"/>
			<Text id="TD_BDC1_SP" value="Smart Sensor Profile: BDC1 Switchpoints"/>
			<Text id="TN_BDC1_SP1" value="Switch Point 1"/>
			<Text id="TN_BDC1_SP2" value="Switch Point 2"/>
			<Text id="TN_BDC1_SP2_0" value="(Not used)"/>
			<Text id="TD_BDC1_Config" value="Smart Sensor Profile: BDC1 Switchpoint configuration"/>
			<Text id="TN_BDC1_Config_Logic" value="Switchpoint Logic"/>
			<Text id="TN_BDC1_Config_Logic0" value="Closing Contact"/>
			<Text id="TN_BDC1_Config_Logic1" value="Break Contact"/>
			<Text id="TN_BDC1_Config_Mode" value="Switchpoint Mode"/>
			<Text id="TN_BDC1_Config_Mode1" value="Single Point"/>
			<Text id="TN_BDC1_Config_Hyst" value="Switchpoint Hysteresis"/>
			<Text id="TN_BDC1_Config_Hyst_0" value="(Not used)"/>
			<Text id="TN_Limit_PDV" value="Process data limits"/>
			<Text id="TD_Limit_PDV" value="Process data limit values"/>
			<Text id="TN_Limit_PDV_min" value="Min"/>
			<Text id="TN_Limit_PDV_max" value="Max"/>
			<Text id="TN_Align" value="Align"/>
			<Text id="TD_Align" value="Align Signal"/>
			<Text id="TN_KeyLock" value="Keylock"/>
			<Text id="TN_KeyLock_Locked" value="Locked"/>
			<Text id="TN_KeyLock_Unlocked" value="Unlocked"/>
			<Text id="TN_dFOValue" value="dFO"/>
			<Text id="TD_dFOValue" value="Time delay after signal loss (100 ms steps)"/>
			<Text id="TN_dSValue" value="dS"/>
			<Text id="TD_dSValue" value="Switch-On delay"/>
			<Text id="TN_drValue" value="dr"/>
			<Text id="TD_drValue" value="Switch-Off delay"/>
			<Text id="TN_DisplayConfig" value="Display"/>
			<Text id="TD_DisplayConfig" value="Display configuration"/>
			<Text id="TN_DisplayConfig_On" value="Display on"/>
			<Text id="TN_DisplayConfig_Rotate" value="Display rotated"/>
			<Text id="TN_DisplayConfig_Off" value="Display off"/>
			<Text id="TN_LaserConfig" value="Laser"/>
			<Text id="TD_LaserConfig" value="Laser configuration"/>
			<Text id="TN_LaserConfig_On" value="Laser on"/>
			<Text id="TN_LaserConfig_Off" value="Laser off"/>
			<Text id="TN_PDV1" value="Distance"/>
			<Text id="TD_PDV1" value="Fig. PDV1. Current distance."/>
			<Text id="TN_PDV2" value="Switch state [OUT1]"/>
			<Text id="TD_PDV2" value="Fig. BDC1. State depends on settings for BDC1."/>
			<Text id="TN_PDV2_true" value="Active"/>
			<Text id="TN_PDV2_false" value="Inactive"/>
			<Text id="TN_PD_In" value="Process data input"/>
			<Text id="TN_Ev_8CB0" value="nEA"/>
			<Text id="TD_Ev_8CB0" value="Object to near"/>
			<Text id="TN_Ev_8CB1" value="fAr"/>
			<Text id="TD_Ev_8CB1" value="Object to far"/>
			<Text id="TN_Ev_8CB4" value="+"/>
			<Text id="TD_Ev_8CB4" value="Too much intensity"/>
			<Text id="TN_Ev_8CB5" value="-"/>
			<Text id="TD_Ev_8CB5" value="No Object"/>
			<Text id="TN_Ev_8CA4" value="ErP"/>
			<Text id="TD_Ev_8CA4" value="Plausibility error"/>
			<Text id="TN_Ev_8DFE" value="Test Event 1"/>
			<Text id="TD_Ev_8DFE" value="Event appears by setting index 2 to value 240, Event disappears by setting index 2 to value 241"/>
			<Text id="TN_Ev_8DFF" value="Test Event 2"/>
			<Text id="TD_Ev_8DFF" value="Event appears by setting index 2 to value 242, Event disappears by setting index 2 to value 243"/>
			<Text id="TN_Param_BDC1" value="Switchpoint configuration" />
			<Text id="TN_Param_Limit_PDV" value="Process data limit values" />
			<Text id="TN_Param_Setup" value="Setup" />
		</PrimaryLanguage>
	</ExternalTextCollection>
	<Stamp crc="2363794577"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>
