<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.0" releaseDate="2016-03-03" copyright="Copyright 2016, ifm electronic gmbh" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="423">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="O6T309" deviceSymbol="ifm-0001A7-O6T309-pic.png" deviceIcon="ifm-0001A7-O6T309-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="3" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="O6T309" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="O6T309" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="28" defaultValue="Diffuse Photoelectric Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="***" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_Setpoints_FC-BDC1" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="100" />
              </SimpleDatatype>
              <Name textId="TI_Setpoints_FC-BDC1SP1_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_Setpoints_FC-BDC1SP2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Setpoints_FC-BDC1SP2_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="100" />
          <Name textId="TI_Setpoints_FC-BDC1_Name" />
          <Description textId="TI_Setpoints_FC-BDC1_Description" />
        </Variable>
        <Variable id="V_Conf_FC-BDC1" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Conf_FC-BDC1logic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Conf_FC-BDC1logic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1logic_Name" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_Conf_FC-BDC1mode_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1mode_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_Conf_FC-BDC1hysteresis_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Conf_FC-BDC1hysteresis_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_Conf_FC-BDC1_Name" />
          <Description textId="TI_Conf_FC-BDC1_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" dynamic="true" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" dynamic="true" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_Potentiometer" index="549" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="100" />
              </SimpleDatatype>
              <Name textId="TI_PotentiometerSetpoint_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_PotentiometerFunction_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PotentiometerFunction_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PotentiometerFunction_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="100" />
          <Name textId="TI_Potentiometer_Name" />
          <Description textId="TI_Potentiometer_Description" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_Transmitter_Configuration" index="2000" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Transmitter_Configuration_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Transmitter_Configuration_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Transmitter_Configuration_Name" />
          <Description textId="TI_Transmitter_Configuration_Description" />
        </Variable>
        <Variable id="V_Excess_Gain" index="2003" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5" />
          </Datatype>
          <Name textId="TI_Excess_Gain_Name" />
          <Description textId="TI_Excess_Gain_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="1">
            <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
              <RecordItem bitOffset="0" subindex="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_1_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_1_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_1_Name" />
                <Description textId="TI_PD_SV_1_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1" />
            <MenuRef menuId="M_MR_SR_Signal" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" />
            <RecordItemRef variableId="V_Potentiometer" subindex="1" />
            <RecordItemRef variableId="V_Potentiometer" subindex="2" />
            <VariableRef variableId="V_Loc" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="1" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1054" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="1" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Number_Of_Powercycles" />
            <VariableRef variableId="V_Operating_Hours" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1059" />
            <VariableRef variableId="V_Excess_Gain" />
          </Menu>
          <Menu id="M_MR_SR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_Transmitter_Configuration" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1" />
            <MenuRef menuId="M_OR_Signal" />
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Potentiometer" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Potentiometer" subindex="2" accessRightRestriction="ro" />
            <VariableRef variableId="V_Loc" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_Setpoints_FC-BDC1" subindex="1" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1054" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <RecordItemRef variableId="V_Conf_FC-BDC1" subindex="1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Number_Of_Powercycles" accessRightRestriction="ro" />
            <VariableRef variableId="V_Operating_Hours" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1059" accessRightRestriction="ro" />
            <VariableRef variableId="V_Excess_Gain" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_Transmitter_Configuration" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
          <ObservationMenu menuId="M_OR_Observation" />
          <DiagnosisMenu menuId="M_OR_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="2500" sioSupported="true" bitrate="COM2" mSequenceCapability="33">
        <Connection xsi:type="M8ConnectionT" connectionSymbol="ifm-0001A7-O6T309-con-pic.png">
          <ProductRef productId="O6T309" />
          <Wire1 />
          <Wire2 function="NC" />
          <Wire3 />
          <Wire4 />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <!-- rw 8Bit Index size<12 -->
      <Config1 index="61" testValue="0x00,0x01,0x00,0x00" />
      <!-- rw 16Bit Index (also index not avail possible) -->
      <Config2 index="2000" testValue="0x01" />
      <!-- rw 8Bit Index size>12 -->
      <Config3 index="24" testValue="0x40,0x41,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
      <!-- Command for evoking events -->
      <Config7 index="2">
        <EventTrigger appearValue="240" disappearValue="241" />
        <EventTrigger appearValue="242" disappearValue="243" />
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="O6T309" />
      <Text id="TI_ProductDescr0" value="Diffuse reflection sensor, 5...500 mm, light-on/dark-on mode selectable, DC PNP" />
      <Text id="TI_VendorText" value="www.ifm.com" />
      <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
      <Text id="TI_DeviceFamily" value="O6" />
      <Text id="TI_DeviceName" value="O6T309" />
      <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 system test command 240, Event 8DFE appears" />
      <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 system test command 241, Event 8DFE disappears" />
      <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 system test command 242, Event 8DFF appears" />
      <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 system test command 243, Event 8DFF disappears" />
      <Text id="TI_Setpoints_FC-BDC1_Name" value="BDC1 setpoints" />
      <Text id="TI_Setpoints_FC-BDC1_Description" value="BDC setpoints" />
      <Text id="TI_Setpoints_FC-BDC1SP1_Name" value="Smart Sensor Profile Setpoint 1 [BDC1]" />
      <Text id="TI_Setpoints_FC-BDC1SP2_SV_0" value="N.A." />
      <Text id="TI_Setpoints_FC-BDC1SP2_Name" value="Smart Sensor Profile Setpoint 2 [BDC1]" />
      <Text id="TI_Conf_FC-BDC1_Name" value="BDC1 config" />
      <Text id="TI_Conf_FC-BDC1_Description" value="Smart Sensor Profile, Output configuration [BDC1]" />
      <Text id="TI_Conf_FC-BDC1logic_SV_0" value="Closing Contact" />
      <Text id="TI_Conf_FC-BDC1logic_SV_1" value="Break Contact" />
      <Text id="TI_Conf_FC-BDC1logic_Name" value="Switch point logic [BDC1]" />
      <Text id="TI_Conf_FC-BDC1mode_SV_0" value="Single point mode" />
      <Text id="TI_Conf_FC-BDC1mode_Name" value="Switch point mode [BDC1]" />
      <Text id="TI_Conf_FC-BDC1hysteresis_SV_0" value="N.A." />
      <Text id="TI_Conf_FC-BDC1hysteresis_Name" value="Switch point hysteresis" />
      <Text id="TI_Number_Of_Powercycles_Name" value="Number of Power Cycles" />
      <Text id="TI_Number_Of_Powercycles_Description" value="Number of power cycles" />
      <Text id="TI_Operating_Hours_Name" value="Operating Hours" />
      <Text id="TI_Operating_Hours_Description" value="Operating hours" />
      <Text id="TI_Potentiometer_Name" value="Potentiometer" />
      <Text id="TI_Potentiometer_Description" value="General device output functionality can be adjusted via potentiometer, please refer to the operating manual." />
      <Text id="TI_PotentiometerSetpoint_Name" value="Setpoint" />
      <Text id="TI_PotentiometerFunction_SV_0" value="[D] dark-on" />
      <Text id="TI_PotentiometerFunction_SV_1" value="[L] light-on" />
      <Text id="TI_PotentiometerFunction_Name" value="Function" />
      <Text id="TI_Loc_Name" value="Switch Point Settings" />
      <Text id="TI_Loc_Description" value="[Remote] enables BDC1 settings, [Local] enables Potentiometer settings" />
      <Text id="TI_Loc_SV_0" value="Remote" />
      <Text id="TI_Loc_SV_1" value="Local" />
      <Text id="TI_VDMA-dS1_Name" value="dS1" />
      <Text id="TI_VDMA-dS1_Description" value="Switching delay for [OUT1]" />
      <Text id="TI_VDMA-dr1_Name" value="dr1" />
      <Text id="TI_VDMA-dr1_Description" value="Switch-off delay for [OUT1]" />
      <Text id="TI_Transmitter_Configuration_Name" value="Transmitter Configuration" />
      <Text id="TI_Transmitter_Configuration_Description" value="Configuration of optical transmitter" />
      <Text id="TI_Transmitter_Configuration_SV_0" value="Transmitter off" />
      <Text id="TI_Transmitter_Configuration_SV_1" value="Transmitter on" />
      <Text id="TI_Excess_Gain_Name" value="Excess Gain" />
      <Text id="TI_Excess_Gain_Description" value="Excess gain at receiver" />
      <Text id="TI_PD_SV_1_Name" value="OUT1" />
      <Text id="TI_PD_SV_1_true" value="active" />
      <Text id="TI_PD_SV_1_false" value="inactive" />
      <Text id="TI_PD_SV_1_Descr" value="[OUT1] State depends on settings for BDC1" />
      <Text id="TI_PdIn_Name" value="Process Data Input" />
      <Text id="TI_Ev_8DFE_Name" value="Test Event 1" />
      <Text id="TI_Ev_8DFE_Descr" value="Event appears by setting index 2 to value 240, Event disappears by setting index 2 to value 241" />
      <Text id="TI_Ev_8DFF_Name" value="Test Event 2" />
      <Text id="TI_Ev_8DFF_Descr" value="Event appears by setting index 2 to value 242, Event disappears by setting index 2 to value 243" />
      <Text id="TI_M_Setup_Name" value="Setup " />
      <Text id="TI_M_Digital_Output1_Name" value="Digital output 1" />
      <Text id="TI_M_Output_Configuration_Name" value="Output configuration " />
      <Text id="TI_M_Diagnosis_Name" value="Diagnosis " />
      <Text id="TI_M_Signal_Name" value="Signal " />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3833097118"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>