<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V1.0.11" releaseDate="2020-03-09" copyright="Copyright 2020, ifm electronic gmbh"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="371">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="ifm-logo.png"/>
			<DeviceName textId="TI_DeviceName"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="KQ6001" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6001-icon.png">
					<Name textId="TI_Product6001_Name"/>
					<Description textId="TI_Product6001_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6002" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6002-icon.png">
					<Name textId="TI_Product6002_Name"/>
					<Description textId="TI_Product6002_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6003" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6003-icon.png">
					<Name textId="TI_Product6003_Name"/>
					<Description textId="TI_Product6003_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6004" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6004-icon.png">
					<Name textId="TI_Product6004_Name"/>
					<Description textId="TI_Product6004_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6005" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6005-icon.png">
					<Name textId="TI_Product6005_Name"/>
					<Description textId="TI_Product6005_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6006" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6006-icon.png">
					<Name textId="TI_Product6006_Name"/>
					<Description textId="TI_Product6006_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6007" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6007-icon.png">
					<Name textId="TI_Product6007_Name"/>
					<Description textId="TI_Product6007_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6008" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6008-icon.png">
					<Name textId="TI_Product6008_Name"/>
					<Description textId="TI_Product6008_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6010" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6010-icon.png">
					<Name textId="TI_Product6010_Name"/>
					<Description textId="TI_Product6010_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6015" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6015-icon.png">
					<Name textId="TI_Product6015_Name"/>
					<Description textId="TI_Product6015_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ6016" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ6016-icon.png">
					<Name textId="TI_Product6016_Name"/>
					<Description textId="TI_Product6016_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ5100" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ5100-icon.png">
					<Name textId="TI_Product5100_Name"/>
					<Description textId="TI_Product5100_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ5101" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ5101-icon.png">
					<Name textId="TI_Product5101_Name"/>
					<Description textId="TI_Product5101_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ5102" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ5102-icon.png">
					<Name textId="TI_Product5102_Name"/>
					<Description textId="TI_Product5102_Descr"/>
				</DeviceVariant>
				<DeviceVariant productId="KQ5105" deviceSymbol="ifm-000173-KQxxxx-pic.png" deviceIcon="ifm-000173-KQ5105-icon.png">
					<Name textId="TI_Product5105_Name"/>
					<Description textId="TI_Product5105_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32769 32770 32772">
				<SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true"/>
			</Features>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<SingleValue value="65">
						<Name textId="TI_SysCmd65_Name"/>
					</SingleValue>
					<SingleValue value="75">
						<Name textId="TI_SysCmd75_Name"/>
					</SingleValue>
					<SingleValue value="76">
						<Name textId="TI_SysCmd76_Name"/>
					</SingleValue>
					<StdSingleValueRef value="130"/>
					<SingleValue value="240">
						<Name textId="TI_SysCmd240_Name"/>
					</SingleValue>
					<SingleValue value="241">
						<Name textId="TI_SysCmd241_Name"/>
					</SingleValue>
					<SingleValue value="242">
						<Name textId="TI_SysCmd242_Name"/>
					</SingleValue>
					<SingleValue value="243">
						<Name textId="TI_SysCmd243_Name"/>
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="2" defaultValue="0"/>
					<StdRecordItemRef subindex="3" defaultValue="0"/>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" fixedLengthRestriction="32" defaultValue="ifm electronic gmbh"/>
				<StdVariableRef id="V_VendorText" fixedLengthRestriction="32" defaultValue="www.ifm.com"/>
				<StdVariableRef id="V_ProductName" fixedLengthRestriction="32" defaultValue=""/>
				<StdVariableRef id="V_ProductID" fixedLengthRestriction="32" defaultValue=""/>
				<StdVariableRef id="V_ProductText" fixedLengthRestriction="32" defaultValue="Capacitive Sensor"/>
				<StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="32" defaultValue=""/>
				<StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="16" defaultValue=""/>
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="***" />
				<StdVariableRef id="V_ProcessDataInput"/>
				<Variable id="V_TeachIn_Channel" index="58" accessRights="rw" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TI_TeachIn_Channel_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_TeachIn_Channel"/>
				</Variable>
				<Variable id="V_TeachIn_Status" index="59" accessRights="ro">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<ValueRange lowerValue="0" upperValue="255"/>
					</Datatype>
					<Name textId="TI_TeachIn_Status_Name"/>
				</Variable>
				<Variable id="V_BDC1_SP" index="60" accessRights="rw" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="1645"/>
							</SimpleDatatype>
							<Name textId="TI_BDC1_SP1_Name"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="0">
									<Name textId="TI_BDC1_SP2_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BDC1_SP2_Name"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="2" defaultValue="0" excludedFromDataStorage="true" />
					<Name textId="TI_BDC1_SP_Name"/>
					<Description textId="TI_BDC1_SP_Descr"/>
				</Variable>
				<Variable id="V_BDC1_Config" index="61" accessRights="rw" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TI_BDC1_Config_Logic0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BDC1_Config_Logic1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BDC1_Config_Logic"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="1">
									<Name textId="TI_BDC1_Config_Mode1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BDC1_Config_Mode"/>
						</RecordItem>
						<RecordItem subindex="3" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="1645"/>
							</SimpleDatatype>
							<Name textId="TI_BDC1_Config_Hysteresis"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="2" defaultValue="1" excludedFromDataStorage="true" />
					<RecordItemInfo subindex="3" defaultValue="18" />
					<Name textId="TI_BDC1_Config_Name"/>
					<Description textId="TI_BDC1_Config_Descr"/>
				</Variable>
				<Variable id="V_Limit_PDV" index="64" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="0"/>
							</SimpleDatatype>
							<Name textId="TI_Limit_PDV_min"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="1645"/>
							</SimpleDatatype>
							<Name textId="TI_Limit_PDV_max"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="1645" />
					<Name textId="TI_Limit_PDV_Name"/>
					<Description textId="TI_Limit_PDV_Descr"/>
				</Variable>
				<Variable id="V_DataStorage_Value" index="72" accessRights="ro" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="1645"/>
							</SimpleDatatype>
							<Name textId="TI_DataStorage_Value_ON"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="1645"/>
							</SimpleDatatype>
							<Name textId="TI_DataStorage_Value_OFF"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_DataStorage_Value_Name"/>
					<Description textId="TI_DataStorage_Value_Descr"/>
				</Variable>
				<Variable id="V_dAP_Value" index="74" accessRights="rw" defaultValue="0" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="2000"/>
					</Datatype>
					<Name textId="TI_dAP_Value_Name"/>
					<Description textId="TI_dAP_Value_Descr"/>
				</Variable>
				<Variable id="V_dS_Value" index="76" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="3600"/>
					</Datatype>
					<Name textId="TI_dS_Value_Name"/>
					<Description textId="TI_dS_Value_Descr"/>
				</Variable>
				<Variable id="V_dr_Value" index="78" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="3600"/>
					</Datatype>
					<Name textId="TI_dr_Value_Name"/>
					<Description textId="TI_dr_Value_Descr"/>
				</Variable>
				<Variable id="V_KeyLock" index="100" accessRights="rw" defaultValue="1" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_KeyLock_Locked"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_KeyLock_Unlocked"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_KeyLock"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn id="V_PdInT" bitLength="16">
						<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
							<RecordItem bitOffset="4" subindex="1">
								<SimpleDatatype xsi:type="IntegerT" bitLength="12">
									<ValueRange lowerValue="0" upperValue="1645"/>
								</SimpleDatatype>
								<Name textId="TI_PD_VR_1_Name"/>
								<Description textId="TI_PD_VR_1_Descr"/>
							</RecordItem>
							<RecordItem bitOffset="0" subindex="2">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="false">
										<Name textId="TI_PD_SV_2_false"/>
									</SingleValue>
									<SingleValue value="true">
										<Name textId="TI_PD_SV_2_true"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TI_PD_SV_2_Name"/>
								<Description textId="TI_PD_SV_2_Descr"/>
							</RecordItem>
						</Datatype>
						<Name textId="TI_PdIn_Name"/>
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<EventCollection>
				<Event code="36350" type="Warning">
					<Name textId="TI_Ev_8DFE_Name"/>
					<Description textId="TI_Ev_8DFE_Descr"/>
				</Event>
				<Event code="36351" type="Warning">
					<Name textId="TI_Ev_8DFF_Name"/>
					<Description textId="TI_Ev_8DFF_Descr"/>
				</Event>
			</EventCollection>
			<UserInterface>
				<MenuCollection>
					<Menu id="M_MR_SR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
					<Menu id="M_MR_SR_Teach">
						<Name textId="TI_M_Teach"/>
						<VariableRef variableId="V_SystemCommand" >
						   <Button buttonValue="65" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
						   <Button buttonValue="75" />
						</VariableRef> 
						<VariableRef variableId="V_SystemCommand">
						   <Button buttonValue="76" />
						</VariableRef> 
						<VariableRef variableId="V_TeachIn_Channel"/>
						<VariableRef variableId="V_TeachIn_Status"/>
						<RecordItemRef variableId="V_DataStorage_Value" subindex="1" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
						<RecordItemRef variableId="V_DataStorage_Value" subindex="2" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_MR_SR_SPConfig_Delay">
						<Name textId="TI_M_SPConfig_Delay"/>
						<VariableRef variableId="V_dS_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1054"/>
						<VariableRef variableId="V_dr_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1054"/>
					</Menu>
					<Menu id="M_MR_SR_SPConfig">
						<Name textId="TI_M_SPConfig"/>
						<RecordItemRef variableId="V_BDC1_SP" subindex="1" displayFormat="Dec" gradient="1" offset="0"/>
						<RecordItemRef variableId="V_BDC1_Config" subindex="1"/>
						<RecordItemRef variableId="V_BDC1_Config" subindex="3" displayFormat="Dec" gradient="1" offset="0"/>
						<MenuRef menuId="M_MR_SR_SPConfig_Delay"/>
					</Menu>
					<Menu id="M_MR_SR_Damping">
						<Name textId="TI_M_Damping"/>
						<VariableRef variableId="V_dAP_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1056"/>
					</Menu>
					<Menu id="M_MR_SR_Setup">
						<Name textId="TI_M_Setup"/>
						<RecordItemRef variableId="V_DeviceAccessLocks" subindex="2"/>
						<RecordItemRef variableId="V_DeviceAccessLocks" subindex="3"/>
						<VariableRef variableId="V_KeyLock"/>
						<VariableRef variableId="V_SystemCommand">
						   <Button buttonValue="130" />
						</VariableRef>
					</Menu>
					<Menu id="M_MR_SR_Param">
						<MenuRef menuId="M_MR_SR_Teach"/>
						<MenuRef menuId="M_MR_SR_SPConfig"/>
						<MenuRef menuId="M_MR_SR_Damping"/>
						<MenuRef menuId="M_MR_SR_Setup"/>
					</Menu>
					<Menu id="M_OR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_OR_Teach">
						<Name textId="TI_M_Teach"/>
						<VariableRef variableId="V_TeachIn_Status"/>
						<RecordItemRef variableId="V_DataStorage_Value" subindex="1" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
						<RecordItemRef variableId="V_DataStorage_Value" subindex="2" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_OR_SPConfig_Delay">
						<Name textId="TI_M_SPConfig_Delay"/>
						<VariableRef variableId="V_dS_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1054" accessRightRestriction="ro"/>
						<VariableRef variableId="V_dr_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1054" accessRightRestriction="ro"/>
					 </Menu>
					<Menu id="M_OR_SPConfig">
						<Name textId="TI_M_SPConfig"/>
						<RecordItemRef variableId="V_BDC1_SP" subindex="1" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
						<RecordItemRef variableId="V_BDC1_Config" subindex="1" accessRightRestriction="ro"/>
						<RecordItemRef variableId="V_BDC1_Config" subindex="3" displayFormat="Dec" gradient="1" offset="0" accessRightRestriction="ro"/>
						<MenuRef menuId="M_OR_SPConfig_Delay"/>
					</Menu>
					<Menu id="M_OR_Damping">
						<Name textId="TI_M_Damping"/>
						<VariableRef variableId="V_dAP_Value" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_OR_Setup">
						<Name textId="TI_M_Setup"/>
						<VariableRef variableId="V_KeyLock" accessRightRestriction="ro"/>
					</Menu>
					<Menu id="M_OR_Param">
						<MenuRef menuId="M_OR_Teach"/>
						<MenuRef menuId="M_OR_SPConfig"/>
						<MenuRef menuId="M_OR_Damping"/>
						<MenuRef menuId="M_OR_Setup"/>
					</Menu>
					<Menu id="M_OR_MR_SR_Limits">
						<Name textId="TI_M_Limits"/>
						<RecordItemRef variableId="V_Limit_PDV" subindex="1" displayFormat="Dec" gradient="1" offset="0"/>
						<RecordItemRef variableId="V_Limit_PDV" subindex="2" displayFormat="Dec" gradient="1" offset="0"/>
					</Menu>
					<Menu id="M_OR_MR_SR_Observe">
						<RecordItemRef variableId="V_ProcessDataInput" subindex="1" displayFormat="Dec" gradient="1" offset="0"/>
						<RecordItemRef variableId="V_ProcessDataInput" subindex="2"/>
						<MenuRef menuId="M_OR_MR_SR_Limits"/>
					</Menu>
				</MenuCollection>
				<ObserverRoleMenuSet>
					<IdentificationMenu menuId="M_OR_Ident"/>
					<ParameterMenu menuId="M_OR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</ObserverRoleMenuSet>
				<MaintenanceRoleMenuSet>
					<IdentificationMenu menuId="M_MR_SR_Ident"/>
					<ParameterMenu menuId="M_MR_SR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</MaintenanceRoleMenuSet>
				<SpecialistRoleMenuSet>
					<IdentificationMenu menuId="M_MR_SR_Ident"/>
					<ParameterMenu menuId="M_MR_SR_Param"/>
					<ObservationMenu menuId="M_OR_MR_SR_Observe"/>
				</SpecialistRoleMenuSet>
			</UserInterface>
		</DeviceFunction>
	</ProfileBody>
	<CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
		<TransportLayers>
			<PhysicalLayer minCycleTime="100800" sioSupported="true" bitrate="COM1" mSequenceCapability="33">
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6001-con-pic.png">
					<ProductRef productId="KQ6001"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6002-con-pic.png">
					<ProductRef productId="KQ6002"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ6003-con-pic.png">
					<ProductRef productId="KQ6003"/>
					<Description textId="TI_M8-4"/>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ6004-con-pic.png">
					<ProductRef productId="KQ6004"/>
					<Description textId="TI_M8-4"/>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ6005-con-pic.png">
					<ProductRef productId="KQ6005"/>
					<Description textId="TI_M12-3"/>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6006-con-pic.png">
					<ProductRef productId="KQ6006"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6007-con-pic.png">
					<ProductRef productId="KQ6007"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ6008-con-pic.png">
					<ProductRef productId="KQ6008"/>
					<Description textId="TI_M8-3"/>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ6010-con-pic.png">
					<ProductRef productId="KQ6010"/>
					<Description textId="TI_M8-4"/>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6015-con-pic.png">
					<ProductRef productId="KQ6015"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ6016-con-pic.png">
					<ProductRef productId="KQ6016"/>
					<Description textId="TI_M12-3"/>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ5100-con-pic.png">
					<ProductRef productId="KQ5100"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ5101-con-pic.png">
					<ProductRef productId="KQ5101"/>
					<Description textId="TI_M12-3"/>
				</Connection>
				<Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-000173-KQ5102-con-pic.png">
					<ProductRef productId="KQ5102"/>
					<Description textId="TI_M8-3"/>
				</Connection>
				<Connection xsi:type="CableConnectionT" connectionSymbol="ifm-000173-KQ5105-con-pic.png">
					<ProductRef productId="KQ5105"/>
					<Wire1 function="L+" color="BN">
						<Name textId="TI_LPlus"/>
					</Wire1>
					<Wire3 function="L-" color="BU">
						<Name textId="TI_LMinus"/>
					</Wire3>
					<Wire4 function="C/Q" color="BK">
						<Name textId="TI_CQ"/>
					</Wire4>
				</Connection>
			</PhysicalLayer>
		</TransportLayers>
		<Test>
			<Config1 index="72" testValue="0x00,0x50,0x00,0x40"/>
			<Config2 index="1000" testValue="0x01"/>
			<Config3 index="24" testValue="0x40,0x41,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
			<Config7 index="2">
				<EventTrigger appearValue="240" disappearValue="241"/>
				<EventTrigger appearValue="242" disappearValue="243"/>
			</Config7>
		</Test>
	</CommNetworkProfile>
	<ExternalTextCollection>
		<PrimaryLanguage xml:lang="en">
			<Text id="TI_LPlus" value="L+"/>
			<Text id="TI_LMinus" value="L-"/>
			<Text id="TI_CQ" value="C/Q"/>
			<Text id="TI_M8-3" value="M8-3 connector Pin1=L+, Pin3=L-, Pin4=C/Q"/>
			<Text id="TI_M8-4" value="M8-4 connector Pin1=L+, Pin2=NC, Pin3=L-, Pin4=C/Q"/>
			<Text id="TI_M12-3" value="M12-3 connector Pin1=L+, Pin3=L-, Pin4=C/Q"/>
			<Text id="TI_M_Setup" value="Setup"/>
			<Text id="TI_M_Teach" value="Teach"/>
			<Text id="TI_M_SPConfig" value="Switchpoint configuration"/>
			<Text id="TI_M_SPConfig_Delay" value="Delay Time"/>
			<Text id="TI_M_Damping" value="Damping"/>
			<Text id="TI_M_Limits" value="Process data limit values"/>
			<Text id="TI_VendorText" value="www.ifm.com"/>
			<Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link_down.htm"/>
			<Text id="TI_DeviceName" value="KQ60xx/KQ51xx"/>
			<Text id="TI_DeviceFamily" value="KQ"/>
			<Text id="TI_Product6001_Name" value="KQ6001"/>
			<Text id="TI_Product6001_Descr" value="Capacitive sensor. Connection: 1x open collector with automatic load detection (DC PNP or DC NPN); PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_Product6002_Name" value="KQ6002"/>
			<Text id="TI_Product6002_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_Product6003_Name" value="KQ6003"/>
			<Text id="TI_Product6003_Descr" value="Capacitive sensor. Connection: 1x open collector with automatic load detection (DC PNP or DC NPN); PVC cable / 0.04 m; with M8 connector"/>
			<Text id="TI_Product6004_Name" value="KQ6004"/>
			<Text id="TI_Product6004_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.04 m; with M8 connector"/>
			<Text id="TI_Product6005_Name" value="KQ6005"/>
			<Text id="TI_Product6005_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.1 m; with M12 connector"/>
			<Text id="TI_Product6006_Name" value="KQ6006"/>
			<Text id="TI_Product6006_Descr" value="Capacitive sensor. Connection: 1x open collector DC NPN; PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_Product6007_Name" value="KQ6007"/>
			<Text id="TI_Product6007_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 10 m; 3x 0.14 mm²"/>
			<Text id="TI_Product6008_Name" value="KQ6008"/>
			<Text id="TI_Product6008_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.04 m; with M8 connector"/>
			<Text id="TI_Product6010_Name" value="KQ6010"/>
			<Text id="TI_Product6010_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.04 m; with M8 connector"/>
			<Text id="TI_Product6015_Name" value="KQ6015"/>
			<Text id="TI_Product6015_Descr" value="Capacitive sensor. Connection: 1x open collector DC NPN; PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_Product6016_Name" value="KQ6016"/>
			<Text id="TI_Product6016_Descr" value="Capacitive sensor. Connection: 1x open collector DC NPN; PVC cable / 2 m; with M12 connector"/>
			<Text id="TI_Product5100_Name" value="KQ5100"/>
			<Text id="TI_Product5100_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_Product5101_Name" value="KQ5101"/>
			<Text id="TI_Product5101_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.1 m; with M12 connector"/>
			<Text id="TI_Product5102_Name" value="KQ5102"/>
			<Text id="TI_Product5102_Descr" value="Capacitive sensor. Connection: 1x open collector DC PNP; PVC cable / 0.04 m; with M8 connector"/>
			<Text id="TI_Product5105_Name" value="KQ5105"/>
			<Text id="TI_Product5105_Descr" value="Capacitive sensor. Connection: 1x open collector DC NPN; PVC cable / 2 m; 3x 0.14 mm²"/>
			<Text id="TI_SysCmd65_Name" value="Teach empty state"/>
			<Text id="TI_SysCmd75_Name" value="Teach full state"/>
			<Text id="TI_SysCmd76_Name" value="Adjustment teach empty state"/>
			<Text id="TI_SysCmd240_Name" value="Command triggers Event 8DFE to appear"/>
			<Text id="TI_SysCmd241_Name" value="Command triggers Event 8DFE to disappear"/>
			<Text id="TI_SysCmd242_Name" value="Command triggers Event 8DFF to appear"/>
			<Text id="TI_SysCmd243_Name" value="Command triggers Event 8DFF to disappear"/>
			<Text id="TI_TeachIn_Channel" value="TeachIn Channel"/>
			<Text id="TI_TeachIn_Channel_1" value="BDC1"/>
			<Text id="TI_TeachIn_Status_Name" value="TeachIn Status"/>
			<Text id="TI_BDC1_SP_Name" value="SP"/>
			<Text id="TI_BDC1_SP_Descr" value="Smart Sensor Profile: BDC1 Switchpoints"/>
			<Text id="TI_BDC1_SP1_Name" value="Switch Point 1"/>
			<Text id="TI_BDC1_SP2_Name" value="Switch Point 2"/>
			<Text id="TI_BDC1_SP2_0" value="(not used)"/>
			<Text id="TI_BDC1_Config_Name" value="SP"/>
			<Text id="TI_BDC1_Config_Descr" value="Smart Sensor Profile: BDC1 Switchpoint configuration"/>
			<Text id="TI_BDC1_Config_Logic" value="Switchpoint Logic"/>
			<Text id="TI_BDC1_Config_Logic0" value="closing contact"/>
			<Text id="TI_BDC1_Config_Logic1" value="break contact"/>
			<Text id="TI_BDC1_Config_Mode" value="Switchpoint Mode"/>
			<Text id="TI_BDC1_Config_Mode1" value="Single Point"/>
			<Text id="TI_BDC1_Config_Hysteresis" value="Switchpoint Hysteresis"/>
			<Text id="TI_Limit_PDV_Name" value="ProcessData limits"/>
			<Text id="TI_Limit_PDV_Descr" value="Process data limit values"/>
			<Text id="TI_Limit_PDV_min" value="Min"/>
			<Text id="TI_Limit_PDV_max" value="Max"/>
			<Text id="TI_DataStorage_Value_Name" value="Teach values"/>
			<Text id="TI_DataStorage_Value_Descr" value="Values from/for teaching procedure"/>
			<Text id="TI_DataStorage_Value_ON" value="ON"/>
			<Text id="TI_DataStorage_Value_OFF" value="OFF"/>
			<Text id="TI_dAP_Value_Name" value="dAP"/>
			<Text id="TI_dAP_Value_Descr" value="Damping process value, takes effect on switching output (100 ms steps)"/>
			<Text id="TI_dS_Value_Name" value="dS"/>
			<Text id="TI_dS_Value_Descr" value="Switch-On delay"/>
			<Text id="TI_dr_Value_Name" value="dr"/>
			<Text id="TI_dr_Value_Descr" value="Switch-Off delay"/>
			<Text id="TI_KeyLock" value="Keylock"/>
			<Text id="TI_KeyLock_Locked" value="locked"/>
			<Text id="TI_KeyLock_Unlocked" value="unlocked"/>
			<Text id="TI_PD_VR_1_Name" value="Process value"/>
			<Text id="TI_PD_VR_1_Descr" value="Fig. PDV1. Current process value."/>
			<Text id="TI_PD_SV_2_Name" value="Switch state [OUT1]"/>
			<Text id="TI_PD_SV_2_Descr" value="Fig. BDC1. State depends on settings for BDC1."/>
			<Text id="TI_PD_SV_2_true" value="active"/>
			<Text id="TI_PD_SV_2_false" value="inactive"/>
			<Text id="TI_PdIn_Name" value="Process data input"/>
			<Text id="TI_Ev_8DFE_Name" value="Test Event 1"/>
			<Text id="TI_Ev_8DFE_Descr" value="Event appears by setting index 2 to value 240, Event disappears by setting index 2 to value 241"/>
			<Text id="TI_Ev_8DFF_Name" value="Test Event 2"/>
