<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0.16" releaseDate="2017-03-08" copyright="Copyright 2017, Builder: 3.3.2.2, Time: 05:34:05" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="733">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="TV7105" deviceSymbol="ifm-TV2-pic.png" deviceIcon="ifm-TV2-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="TV7405" deviceSymbol="ifm-TV2-pic.png" deviceIcon="ifm-TV2-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="165">
            <Name textId="TI_SysCmd165_Name" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SysCmd166_Name" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SysCmd167_Name" />
          </SingleValue>
          <SingleValue value="172">
            <Name textId="TI_SysCmd172_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="29" defaultValue="Electronic Temperature Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="7" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_FOU1" index="531" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_FOU1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU1_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU1_Name" />
          <Description textId="TI_FOU1_Description" />
        </Variable>
        <Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="38273024">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="38928384">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="38076416">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="38141952">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="38731776">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="38797312">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="44630016">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="393805824">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="36700160">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="36765696">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="393871360">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="34799616">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="34865152">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="36110336">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="35717120">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="35717121">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="35717122">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="35717123">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="35717124">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="35717125">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="35717126">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="35717127">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="35782656">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_uni" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni_Name" />
          <Description textId="TI_uni_Description" />
        </Variable>
        <Variable id="V_Hi" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1500" />
            <SingleValue value="-32760">
              <Name textId="TI_Hi_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Hi_SV_1" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Hi_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi_Name" />
          <Description textId="TI_Hi_Description" />
        </Variable>
        <Variable id="V_Lo" index="561" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1500" />
            <SingleValue value="-32760">
              <Name textId="TI_Lo_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Lo_SV_1" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Lo_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo_Name" />
          <Description textId="TI_Lo_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_SP_FH1" index="583" accessRights="rw" defaultValue="600">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-498" upperValue="1500" />
          </Datatype>
          <Name textId="TI_SP_FH1_Name" />
          <Description textId="TI_SP_FH1_Description" />
        </Variable>
        <Variable id="V_rP_FL1" index="584" accessRights="rw" defaultValue="500">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1498" />
          </Datatype>
          <Name textId="TI_rP_FL1_Name" />
          <Description textId="TI_rP_FL1_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_VDMA-dS2" index="591" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS2_Name" />
          <Description textId="TI_VDMA-dS2_Description" />
        </Variable>
        <Variable id="V_VDMA-dr2" index="592" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr2_Name" />
          <Description textId="TI_VDMA-dr2_Description" />
        </Variable>
        <Variable id="V_SP_FH2" index="593" accessRights="rw" defaultValue="1200">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-498" upperValue="1500" />
          </Datatype>
          <Name textId="TI_SP_FH2_Name" />
          <Description textId="TI_SP_FH2_Description" />
        </Variable>
        <Variable id="V_rP_FL2" index="594" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1498" />
          </Datatype>
          <Name textId="TI_rP_FL2_Name" />
          <Description textId="TI_rP_FL2_Description" />
        </Variable>
        <Variable id="V_coFU" index="681" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-100" upperValue="100" />
          </Datatype>
          <Name textId="TI_coFU_Name" />
          <Description textId="TI_coFU_Description" />
        </Variable>
        <Variable id="V_HITS" index="6009" accessRights="rw" defaultValue="1500">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="1500" />
          </Datatype>
          <Name textId="TI_HITS_Name" />
          <Description textId="TI_HITS_Description" />
        </Variable>
        <Variable id="V_HITC_32" index="6010" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_HITC_32_Name" />
          <Description textId="TI_HITC_32_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="-500" upperValue="1500" />
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                  <SingleValue value="32764">
                    <Name textId="TI_PD_AddBinVal_Sidx1_2" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480" />
        <StdEventRef code="25376" />
        <StdEventRef code="30480" />
        <StdEventRef code="35856" />
        <StdEventRef code="35888" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_ou1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_ou1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_ou1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_ou1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2">
              <Condition variableId="V_ou2" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2">
              <Condition variableId="V_ou2" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2">
              <Condition variableId="V_ou2" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2">
              <Condition variableId="V_ou2" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1002">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1001">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_ou1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_ou1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_ou1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_ou1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_ou2" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_ou2" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_ou2" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_ou2" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Calibration_1002">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Calibration_1001">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
              <!-- test cmd set event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
              <!-- test cmd reset event 8DFE -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
              <!-- test cmd set event 8DFF -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
              <!-- test cmd reset event 8DFF -->
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Diagnosis_1001">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_HITC_32" gradient="1" offset="0" displayFormat="Dec.0" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="172" />
              <!-- reset hitc -->
            </VariableRef>
            <VariableRef variableId="V_HITS" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" />
            <VariableRef variableId="V_ParaConfigFaultCollection" />
          </Menu>
          <Menu id="M_MR_SR_Memory_1001">
            <Name textId="TI_M_Memory_Name" />
            <VariableRef variableId="V_Lo" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1" />
            <VariableRef variableId="V_Hi" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="165" />
              <!-- reset Lo-T, Hi-T -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="166" />
              <!-- reset Lo-T -->
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="167" />
              <!-- reset Hi-T -->
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1001">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP_FH1" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1" />
            <VariableRef variableId="V_rP_FL1" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1" />
            <VariableRef variableId="V_VDMA-dS1" gradient="0.1" offset="0" unitCode="1054" displayFormat="Dec.1" />
