// Copyright 2025 UMH Systems GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:build test
// +build test

package fsmtest

import (
	"github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/config"
	"github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/config/connectionserviceconfig"
	"github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/config/dataflowcomponentserviceconfig"
	"github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/config/nmapserviceconfig"
	"github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/config/protocolconverterserviceconfig"
	connectionservicefsm "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/fsm/connection"
	dataflowcomponentfsm "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/fsm/dataflowcomponent"
	nmapfsm "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/fsm/nmap"
	protocolconverterfsm "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/fsm/protocolconverter"
	redpandafsm "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/fsm/redpanda"
	protocolconvertersvc "github.com/united-manufacturing-hub/united-manufacturing-hub/umh-core/pkg/service/protocolconverter"
)

var (
	goodDataflowComponentReadConfig = dataflowcomponentserviceconfig.DataflowComponentServiceConfig{
		BenthosConfig: dataflowcomponentserviceconfig.BenthosConfig{
			Input: map[string]interface{}{
				"generate": map[string]interface{}{
					"mapping":  "root = {\"message\":\"hello world\"}",
					"interval": "1s",
				},
			},
			Output: map[string]interface{}{ // will be overwritten by the protocol converter service
				"drop": map[string]interface{}{},
			},
		},
	}

	goodDataflowComponentWriteConfig = dataflowcomponentserviceconfig.DataflowComponentServiceConfig{
		BenthosConfig: dataflowcomponentserviceconfig.BenthosConfig{
			Input: map[string]interface{}{},
			Output: map[string]interface{}{ // will be overwritten by the protocol converter service
				"stdout": map[string]interface{}{},
			},
		},
	}

	goodConnectionServiceConfig = connectionserviceconfig.ConnectionServiceConfig{
		NmapServiceConfig: nmapserviceconfig.NmapServiceConfig{
			Target: "localhost",
			Port:   443,
		},
	}

	missingDataflowComponentConfig = dataflowcomponentserviceconfig.DataflowComponentServiceConfig{}

	missingConnectionServiceConfig = connectionserviceconfig.ConnectionServiceConfig{}
)

// CreateProtocolConverterTestConfig creates a standard ProtocolConverter config for testing
func CreateProtocolConverterTestConfig(name string, desiredState string) config.ProtocolConverterConfig {
	return config.ProtocolConverterConfig{
		FSMInstanceConfig: config.FSMInstanceConfig{
			Name:            name,
			DesiredFSMState: desiredState,
		},
		ProtocolConverterServiceConfig: protocolconverterserviceconfig.ProtocolConverterServiceConfigSpec{
			Template: protocolconverterserviceconfig.ProtocolConverterServiceConfigTemplate{
				DataflowComponentReadServiceConfig:  goodDataflowComponentReadConfig,
				DataflowComponentWriteServiceConfig: goodDataflowComponentWriteConfig,
				ConnectionServiceConfig:             goodConnectionServiceConfig,
			},
		},
	}
}

// SetupProtocolConverterServiceState configures the mock service state for ProtocolConverter instance tests
func SetupProtocolConverterServiceState(
	mockService *protocolconvertersvc.MockProtocolConverterService,
	serviceName string,
	flags protocolconvertersvc.ConverterStateFlags,
) {
	// Ensure service exists in mock
	mockService.ExistingComponents[serviceName] = true

	// Create service info if it doesn't exist
	if mockService.ConverterStates[serviceName] == nil {
		mockService.ConverterStates[serviceName] = &protocolconvertersvc.ServiceInfo{}
	}

	// Set the Benthos FSM state
	if flags.DfcFSMState != "" {
		mockService.ConverterStates[serviceName].DataflowComponentFSMState = flags.DfcFSMState
	}
	if flags.ConnectionFSMState != "" {
		mockService.ConverterStates[serviceName].ConnectionFSMState = flags.ConnectionFSMState
	}

	// Store the service state flags directly
	mockService.SetComponentState(serviceName, flags)
}

// ConfigureProtocolConverterServiceConfig configures the mock service with a default ProtocolConverter config
func ConfigureProtocolConverterServiceConfig(mockService *protocolconvertersvc.MockProtocolConverterService) {
	mockService.GetConfigResult = protocolconverterserviceconfig.ProtocolConverterServiceConfigRuntime{
		DataflowComponentReadServiceConfig:  goodDataflowComponentReadConfig,
		DataflowComponentWriteServiceConfig: goodDataflowComponentWriteConfig,
		ConnectionServiceConfig:             goodConnectionServiceConfig,
	}
}

func ConfigureProtocolConverterServiceConfigWithMissingDfc(mockService *protocolconvertersvc.MockProtocolConverterService) {
	mockService.GetConfigResult = protocolconverterserviceconfig.ProtocolConverterServiceConfig{
		DataflowComponentServiceConfig: missingDataflowComponentConfig,
		ConnectionServiceConfig:        goodConnectionServiceConfig,
	}
}

// TransitionToProtocolConverterState is a helper to configure a service for a given high-level state
func TransitionToProtocolConverterState(mockService *protocolconvertersvc.MockProtocolConverterService, serviceName string, state string) {
	switch state {
	case protocolconverterfsm.OperationalStateStopped:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     false,
			IsRedpandaRunning:  false,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateStopped,
			ConnectionFSMState: connectionservicefsm.OperationalStateStopped,
			RedpandaFSMState:   redpandafsm.OperationalStateStopped,
			PortState:          nmapfsm.PortStateClosed,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateStartingConnection:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     false,
			IsRedpandaRunning:  false,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateStopped,
			ConnectionFSMState: connectionservicefsm.OperationalStateStarting,
			RedpandaFSMState:   redpandafsm.OperationalStateStopped,
			PortState:          nmapfsm.PortStateClosed,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateStartingRedpanda:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     true,
			IsRedpandaRunning:  false,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateStopped,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateStarting,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateStartingDFC:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateStarting,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateIdle,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateStartingFailedDFC:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateStartingFailed,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateIdle,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateStartingFailedDFCMissing:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        "",
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateIdle,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfigWithMissingDfc(mockService) // missing DFC
	case protocolconverterfsm.OperationalStateIdle:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       true,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateIdle,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateIdle,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateActive:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       true,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateActive,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateActive,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateDegradedConnection:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       true,
			IsConnectionUp:     false,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateActive,
			ConnectionFSMState: connectionservicefsm.OperationalStateDegraded,
			RedpandaFSMState:   redpandafsm.OperationalStateActive,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateDegradedRedpanda:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       true,
			IsConnectionUp:     true,
			IsRedpandaRunning:  false,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateActive,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateDegraded,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	case protocolconverterfsm.OperationalStateDegradedDFC:
		SetupProtocolConverterServiceState(mockService, serviceName, protocolconvertersvc.ConverterStateFlags{
			IsDFCRunning:       false,
			IsConnectionUp:     true,
			IsRedpandaRunning:  true,
			DfcFSMState:        dataflowcomponentfsm.OperationalStateDegraded,
			ConnectionFSMState: connectionservicefsm.OperationalStateUp,
			RedpandaFSMState:   redpandafsm.OperationalStateActive,
			PortState:          nmapfsm.PortStateOpen,
		})
		ConfigureProtocolConverterServiceConfig(mockService)
	}
}
