{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "plc-a",
      "type": "rectangle",
      "x": 330,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0000",
      "roundness": {
        "type": 3
      },
      "seed": 100000,
      "version": 2,
      "versionNonce": 1100000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plc-a-label"
        },
        {
          "type": "arrow",
          "id": "plc-a-to-core1"
        }
      ],
      "updated": 1774100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "plc-a-label",
      "type": "text",
      "x": 340,
      "y": 147.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "PLC-A",
      "originalText": "PLC-A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plc-a",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "plc-b",
      "type": "rectangle",
      "x": 1370,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1100002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plc-b-label"
        },
        {
          "type": "arrow",
          "id": "plc-b-to-core2"
        }
      ],
      "updated": 1774100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "plc-b-label",
      "type": "text",
      "x": 1380,
      "y": 147.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "PLC-B",
      "originalText": "PLC-B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plc-b",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "umh-core-1",
      "type": "rectangle",
      "x": 280,
      "y": 370,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "versionNonce": 1100004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umh-core-1-label"
        },
        {
          "type": "arrow",
          "id": "plc-a-to-core1"
        },
        {
          "type": "arrow",
          "id": "core1-to-uns"
        }
      ],
      "updated": 1774100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "umh-core-1-label",
      "type": "text",
      "x": 290,
      "y": 402.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "umh-core Instance 1",
      "originalText": "umh-core Instance 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umh-core-1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "umh-core-2",
      "type": "rectangle",
      "x": 1320,
      "y": 370,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 2,
      "versionNonce": 1100006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umh-core-2-label"
        },
        {
          "type": "arrow",
          "id": "plc-b-to-core2"
        },
        {
          "type": "arrow",
          "id": "core2-to-uns"
        }
      ],
      "updated": 1774100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "umh-core-2-label",
      "type": "text",
      "x": 1330,
      "y": 402.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "versionNonce": 1100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "umh-core Instance 2",
      "originalText": "umh-core Instance 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umh-core-2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "uns",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 1100008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uns-label"
        },
        {
          "type": "arrow",
          "id": "core1-to-uns"
        },
        {
          "type": "arrow",
          "id": "core2-to-uns"
        }
      ],
      "updated": 1774100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uns-label",
      "type": "text",
      "x": 670,
      "y": 682.5,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 1100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "Unified Namespace",
      "originalText": "Unified Namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uns",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "plc-a-to-core1",
      "type": "arrow",
      "x": 440,
      "y": 200,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": {
        "type": 2
      },
      "seed": 100010,
      "version": 2,
      "versionNonce": 1100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "plc-a",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "umh-core-1",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "elbowed": false
    },
    {
      "id": "plc-b-to-core2",
      "type": "arrow",
      "x": 1480,
      "y": 200,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": {
        "type": 2
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 1100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "plc-b",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "umh-core-2",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "elbowed": false
    },
    {
      "id": "core1-to-uns",
      "type": "arrow",
      "x": 440,
      "y": 460,
      "width": 520,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": {
        "type": 2
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 1100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umh-core-1",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "uns",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          190
        ]
      ],
      "elbowed": false
    },
    {
      "id": "core2-to-uns",
      "type": "arrow",
      "x": 1480,
      "y": 460,
      "width": 520,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": {
        "type": 2
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 1100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umh-core-2",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "uns",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          190
        ]
      ],
      "elbowed": false
    },
    {
      "id": "annotation",
      "type": "text",
      "x": 660,
      "y": 830,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "If one instance fails, the other continues collecting",
      "originalText": "If one instance fails, the other continues collecting",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bridge-a-label",
      "type": "text",
      "x": 470,
      "y": 245,
      "width": 57.599999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 100015,
      "version": 2,
      "versionNonce": 1100015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "bridge",
      "originalText": "bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bridge-b-label",
      "type": "text",
      "x": 1510,
      "y": 245,
      "width": 57.599999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1100016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774100000000,
      "link": null,
      "locked": false,
      "text": "bridge",
      "originalText": "bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
