<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.3.14.18" releaseDate="2017-07-07" copyright="Copyright 2017, Builder: 4.0.1.0, Time: 07:29:05" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="791">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="IF6123" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-b-icon.png">
          <ProductName textId="TI_ProductName0" />
          <ProductText textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="IF6124" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <ProductName textId="TI_ProductName1" />
          <ProductText textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="IG6615" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-b-icon.png">
          <ProductName textId="TI_ProductName2" />
          <ProductText textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="IG6616" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <ProductName textId="TI_ProductName3" />
          <ProductText textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="II5973" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-b-icon.png">
          <ProductName textId="TI_ProductName4" />
          <ProductText textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="II5974" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <ProductName textId="TI_ProductName5" />
          <ProductText textId="TI_ProductDescr5" />
        </DeviceVariant>
        <DeviceVariant productId="IM5172" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-IMxxxx-icon.png">
          <ProductName textId="TI_ProductName6" />
          <ProductText textId="TI_ProductDescr6" />
        </DeviceVariant>
        <DeviceVariant productId="IM5173" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-IMxxxx-icon.png">
          <ProductName textId="TI_ProductName7" />
          <ProductText textId="TI_ProductDescr7" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="65">
            <Name textId="TI_SysCmd65_Name" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCmd66_Name" />
          </SingleValue>
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="16" defaultValue="Inductive Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="32" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32" defaultValue="" />
        <StdVariableRef id="V_ProcessDataIn" />
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_TI-Select_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1-Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="400" upperValue="3800" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP1_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="388" upperValue="3686" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP2_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="388" />
          <RecordItemInfo subindex="1" defaultValue="3800" />
          <Name textId="TI_SSC1-Param_Name" />
          <Description textId="TI_SSC1-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigLogic_Name" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC1-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC1-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigMode_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="3" upperValue="15" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigHyst_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="7" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-Config_Name" />
          <Description textId="TI_SSC1-Config_Description" />
        </Variable>
        <Variable id="V_SSC2-Param" index="62" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="400" upperValue="3800" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP1_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="388" upperValue="3686" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP2_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="388" />
          <RecordItemInfo subindex="1" defaultValue="3800" />
          <Name textId="TI_SSC2-Param_Name" />
          <Description textId="TI_SSC2-Param_Description" />
        </Variable>
        <Variable id="V_SSC2-Config" index="63" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC2-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigLogic_Name" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC2-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC2-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigMode_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="3" upperValue="15" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigHyst_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="7" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC2-Config_Name" />
          <Description textId="TI_SSC2-Config_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_SSC2_dS" index="372" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC2_dS_Name" />
          <Description textId="TI_SSC2_dS_Description" />
        </Variable>
        <Variable id="V_SSC2_dr" index="373" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC2_dr_Name" />
          <Description textId="TI_SSC2_dr_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP" index="510" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_dAP_Name" />
          <Description textId="TI_dAP_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="3866624">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="3866625">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="3932160">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="3932161">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="3932162">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="3997696">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="3997697">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="3997698">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="3997699">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="4063232">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="4063233">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="4063234">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="4128768">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="4128769">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="4128770">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="4128771">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="24379392">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="24444928">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="33423360">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="35454976">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="35520512">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="35717120">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="35717121">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="35717122">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="35717123">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="35717124">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="35717125">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="35782656">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="2" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14">
                  <ValueRange lowerValue="0" upperValue="4095" />
                  <SingleValue value="-8184">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="8184">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_1_Name" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_2_Name" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_3_Name" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1" />
            <MenuRef menuId="M_MR_SR_Digital_Output2" />
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- unconditioned -->
            <MenuRef menuId="M_MR_SR_Teach" />
            <!-- those MenuRefs are for output menus without condition ou -->
            <MenuRef menuId="M_MR_SR_Damping" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="130" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="240" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="241" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="242" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="243" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Number_Of_Powercycles" gradient="1" offset="0" displayFormat="Dec" />
            <VariableRef variableId="V_Operating_Hours" gradient="1" offset="0" unitCode="1059" displayFormat="Dec" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" />
            <VariableRef variableId="V_ParaConfigFaultCollection" />
          </Menu>
          <Menu id="M_MR_SR_Teach">
            <Name textId="TI_M_Teach_Name" />
            <VariableRef variableId="V_TI-Select" />
            <VariableRef variableId="V_TI-Result" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="65" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="66" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_SSC1-Param" subindex="1" gradient="1" offset="0" displayFormat="Dec" />
            <RecordItemRef variableId="V_SSC1-Param" subindex="2" gradient="1" offset="0" displayFormat="Dec" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="1" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="2" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="3" gradient="1" offset="0" unitCode="1342" displayFormat="Dec" />
            <VariableRef variableId="V_SSC1_dS" gradient="1" offset="0" unitCode="1056" displayFormat="Dec" />
            <VariableRef variableId="V_SSC1_dr" gradient="1" offset="0" unitCode="1056" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output2">
            <Name textId="TI_M_Digital_Output2_Name" />
            <RecordItemRef variableId="V_SSC2-Param" subindex="1" gradient="1" offset="0" displayFormat="Dec" />
            <RecordItemRef variableId="V_SSC2-Param" subindex="2" gradient="1" offset="0" displayFormat="Dec" />
            <RecordItemRef variableId="V_SSC2-Config" subindex="1" />
            <RecordItemRef variableId="V_SSC2-Config" subindex="2" />
            <RecordItemRef variableId="V_SSC2-Config" subindex="3" gradient="1" offset="0" unitCode="1342" displayFormat="Dec" />
            <VariableRef variableId="V_SSC2_dS" gradient="1" offset="0" unitCode="1056" displayFormat="Dec" />
            <VariableRef variableId="V_SSC2_dr" gradient="1" offset="0" unitCode="1056" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_P-n" />
          </Menu>
          <Menu id="M_MR_SR_Damping">
            <Name textId="TI_M_Damping_Name" />
            <VariableRef variableId="V_dAP" gradient="1" offset="0" unitCode="1056" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificName" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" gradient="1" offset="0" displayFormat="Dec" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataIn" subindex="3" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1" />
            <MenuRef menuId="M_OR_Digital_Output2" />
            <!-- unconditioned -->
            <!-- unconditioned -->
            <!-- unconditioned -->
            <MenuRef menuId="M_OR_Teach" />
            <!-- those MenuRefs are for output menus without condition ou -->
            <MenuRef menuId="M_OR_Damping" />
          </Menu>
          <Menu id="M_OR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Number_Of_Powercycles" gradient="1" offset="0" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_Operating_Hours" gradient="1" offset="0" unitCode="1059" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" accessRightRestriction="ro" />
