<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.14.4" releaseDate="2018-05-09" copyright="Copyright 2018, Builder: 4.2.0.5, Time: 08:56:55" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="811">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="O1D108" deviceSymbol="ifm-O1Dxxx-pic.png" deviceIcon="ifm-O1Dxxx-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771 32772">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="67">
            <Name textId="TI_SysCmd67_Name" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_SysCmd68_Name" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_SysCmd75_Name" />
          </SingleValue>
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="3" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="O1D108" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="O1D108" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="12" defaultValue="Laser Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="8" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_TI-Select_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="5" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultFlag-SP-TP2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultFlag-SP-TP2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultFlag-SP-TP2_Name" />
              <Description textId="TI_TI-ResultFlag-SP-TP2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="4" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultFlag-SP-TP1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultFlag-SP-TP1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultFlag-SP-TP1_Name" />
              <Description textId="TI_TI-ResultFlag-SP-TP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
              <Description textId="TI_TI-ResultState_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_SSC2_dS" index="372" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_SSC2_dS_Name" />
          <Description textId="TI_SSC2_dS_Description" />
        </Variable>
        <Variable id="V_SSC2_dr" index="373" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_SSC2_dr_Name" />
          <Description textId="TI_SSC2_dr_Description" />
        </Variable>
        <Variable id="V_dFo" index="530" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_dFo_Name" />
          <Description textId="TI_dFo_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2147483647" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2147483647" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="20" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_20_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_20_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_20_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_20_Descr" />
            </RecordItem>
            <RecordItem bitOffset="19" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_19_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_19_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_19_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_19_Descr" />
            </RecordItem>
            <RecordItem bitOffset="18" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_18_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_18_Descr" />
            </RecordItem>
            <RecordItem bitOffset="17" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_17_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_17_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="11" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_11_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_11_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_11_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_11_Descr" />
            </RecordItem>
            <RecordItem bitOffset="10" subindex="9">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_10_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_10_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_10_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_10_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="10">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="10" defaultValue="0" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="24379392">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="24444928">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="34734080">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="36044800">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="36110336">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="41287680">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="41353216">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="52428800">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="52494336">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="52559872">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="131072000">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="131399680">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="131727360">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="131792896">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="132382720">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="132448256">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_uni" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni_Name" />
          <Description textId="TI_uni_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ou1_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_SP1" index="583" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_SP1_Name" />
          <Description textId="TI_SP1_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou2_SV_4" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou2_SV_5" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ou2_SV_6" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_SP2" index="593" accessRights="rw" defaultValue="2000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_SP2_Name" />
          <Description textId="TI_SP2_Description" />
        </Variable>
        <Variable id="V_ASP2" index="630" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="18000" />
          </Datatype>
          <Name textId="TI_ASP2_Name" />
          <Description textId="TI_ASP2_Description" />
        </Variable>
        <Variable id="V_AEP2" index="631" accessRights="rw" defaultValue="18000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="18000" />
          </Datatype>
          <Name textId="TI_AEP2_Name" />
          <Description textId="TI_AEP2_Description" />
        </Variable>
        <Variable id="V_diS-U" index="800" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_diS-U_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_diS-U_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_diS-U_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_diS-U_Name" />
          <Description textId="TI_diS-U_Description" />
        </Variable>
        <Variable id="V_diS-R" index="801" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_diS-R_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_diS-R_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_diS-R_Name" />
          <Description textId="TI_diS-R_Description" />
        </Variable>
        <Variable id="V_diS-B" index="802" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_diS-B_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_diS-B_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_diS-B_Name" />
          <Description textId="TI_diS-B_Description" />
        </Variable>
        <Variable id="V_Transmitter_Configuration" index="2000" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Transmitter_Configuration_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Transmitter_Configuration_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Transmitter_Configuration_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Transmitter_Configuration_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Transmitter_Configuration_Name" />
          <Description textId="TI_Transmitter_Configuration_Description" />
        </Variable>
        <Variable id="V_Rate" index="2005" accessRights="rw" defaultValue="15">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="33" />
          </Datatype>
          <Name textId="TI_Rate_Name" />
          <Description textId="TI_Rate_Description" />
        </Variable>
        <Variable id="V_Repr_ro" index="2008" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="18000" />
          </Datatype>
          <Name textId="TI_Repr_ro_Name" />
          <Description textId="TI_Repr_ro_Description" />
        </Variable>
        <Variable id="V_F_SP1" index="2010" accessRights="rw" defaultValue="1200">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_F_SP1_Name" />
          <Description textId="TI_F_SP1_Description" />
        </Variable>
        <Variable id="V_N_SP1" index="2011" accessRights="rw" defaultValue="800">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_N_SP1_Name" />
          <Description textId="TI_N_SP1_Description" />
        </Variable>
        <Variable id="V_F_SP2" index="2020" accessRights="rw" defaultValue="2200">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_F_SP2_Name" />
          <Description textId="TI_F_SP2_Description" />
        </Variable>
        <Variable id="V_N_SP2" index="2021" accessRights="rw" defaultValue="1800">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="200" upperValue="18000" />
          </Datatype>
          <Name textId="TI_N_SP2_Name" />
          <Description textId="TI_N_SP2_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="64">
            <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
              <RecordItem bitOffset="48" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="200" upperValue="18000" />
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                  <SingleValue value="32764">
                    <Name textId="TI_PD_AddBinVal_Sidx1_2" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_1_Name" />
                <Description textId="TI_PD_VR_IN_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="16" subindex="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="1" upperValue="100" />
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx2_0" />
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx2_1" />
                  </SingleValue>
                  <SingleValue value="32764">
                    <Name textId="TI_PD_AddBinVal_Sidx2_2" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_2_Name" />
                <Description textId="TI_PD_VR_IN_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="4" subindex="3">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                  <SingleValue value="0">
                    <Name textId="TI_PD_DevStat0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_DevStat1" />
                  </SingleValue>
                  <SingleValue value="2">
                    <Name textId="TI_PD_DevStat2" />
                  </SingleValue>
                  <SingleValue value="3">
                    <Name textId="TI_PD_DevStat3" />
                  </SingleValue>
                  <SingleValue value="4">
                    <Name textId="TI_PD_DevStat4" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_3_Name" />
                <Description textId="TI_PD_SV_IN_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_4_false" />
