<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.1" releaseDate="2016-06-02" copyright="Copyright 2015, Siemens AG" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="42" vendorName="Siemens AG" deviceId="278531">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Siemens-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="3SU1400-2HM10-6AA0" deviceSymbol="Siemens-3SU1-pic.png" deviceIcon="Siemens-3SU1-icon.png">
          <ProductName textId="TI_Device_Name" />
          <ProductText textId="TI_Device_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
        <Datatype id="DT_DimmingTime" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="1" upperValue="255" />
        </Datatype>
        <Datatype id="DT_32Bit" xsi:type="UIntegerT" bitLength="32"></Datatype>
        <Datatype id="DT_BitState" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_BitState_False" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_BitState_True" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_DS131_BitState" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_BitState_Disabled" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_BitState_Enabled" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SettingRange" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_ModeTypeIndividual" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_ModeTypeCollective" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_ModeTypeGrouped" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode_In" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_Mode_In_Static" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_Mode_In_Switching" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_Mode_In_OnDuration" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode_Out" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="2">
            <Name textId="TI_Mode_Out_Static" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_Mode_Out_Pwm" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_Mode_Out_Dimming" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_Mode_Out_Switching" />
          </SingleValue>
          <SingleValue value="8">
            <Name textId="TI_Mode_Out_OnDuration" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Edges" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_NoEdge" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_RisingEdge" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_FallingEdge" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_BothEdges" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PwmDuty" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="10" upperValue="90" />
        </Datatype>
        <Datatype id="DT_Freq" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="1" upperValue="255" />
        </Datatype>
        <Datatype id="DT_InputDelay" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="3" upperValue="255" />
        </Datatype>
        <Datatype id="DT_Status" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_Status_Inactive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Status_Run" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_Status_Reached" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_Status_Completed" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <!--index 0 -->
        <StdVariableRef id="V_DirectParameters_1" />
        <!--index 1 -->
        <StdVariableRef id="V_DirectParameters_2" />
        <!--index 2 -->
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="160">
            <Name textId="TI_SC_Reset_OnDur_Pin0" />
          </SingleValue>
          <SingleValue value="161">
            <Name textId="TI_SC_Reset_OnDur_Pin1" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SC_Reset_OnDur_Pin2" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SC_Reset_OnDur_Pin3" />
          </SingleValue>
          <SingleValue value="164">
            <Name textId="TI_SC_Reset_OnDur_Pin4" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_SC_Reset_OnDur_Pin5" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SC_Reset_OnDur_Pin6" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SC_Reset_OnDur_Pin7" />
          </SingleValue>
          <SingleValue value="168">
            <Name textId="TI_SC_Reset_SwNum_Pin0" />
          </SingleValue>
          <SingleValue value="169">
            <Name textId="TI_SC_Reset_SwNum_Pin1" />
          </SingleValue>
          <SingleValue value="170">
            <Name textId="TI_SC_Reset_SwNum_Pin2" />
          </SingleValue>
          <SingleValue value="171">
            <Name textId="TI_SC_Reset_SwNum_Pin3" />
          </SingleValue>
          <SingleValue value="172">
            <Name textId="TI_SC_Reset_SwNum_Pin4" />
          </SingleValue>
          <SingleValue value="173">
            <Name textId="TI_SC_Reset_SwNum_Pin5" />
          </SingleValue>
          <SingleValue value="174">
            <Name textId="TI_SC_Reset_SwNum_Pin6" />
          </SingleValue>
          <SingleValue value="175">
            <Name textId="TI_SC_Reset_SwNum_Pin7" />
          </SingleValue>
          <SingleValue value="176">
            <Name textId="TI_SC_Reset_OnDur_All" />
          </SingleValue>
          <SingleValue value="177">
            <Name textId="TI_SC_Reset_SwNum_All" />
          </SingleValue>
        </StdVariableRef>
        <!--index 12 -->
        <!--index 16 -->
        <StdVariableRef id="V_VendorName" defaultValue="Siemens AG" />
        <!--index 17 -->
        <StdVariableRef id="V_VendorText" defaultValue="http://support.automation.siemens.com/WW/view/de/29801139/130000" />
        <!--index 18 -->
        <StdVariableRef id="V_ProductName" defaultValue="SIRIUS ACT Electronic Module for IO-Link" />
        <!--index 19 -->
        <StdVariableRef id="V_ProductID" defaultValue="3SU1400-2HM10-6AA0" />
        <!--index 23 -->
        <StdVariableRef id="V_FirmwareRevision" />
        <!--index 24 -->
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32" />
        <!--index 40 -->
        <StdVariableRef id="V_ProcessDataIn" />
        <!--index 41 -->
        <StdVariableRef id="V_ProcessDataOut" />
        <!--- Process data output record (PAA) returned as a data set -->
        <Variable id="V_DS67" index="67" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
            <!-- NST-2000 header -->
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <!-- PAA data items -->
            <!-- Outputs -->
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput0" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="9">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput1" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="10">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput2" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="11">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput3" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="12">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput4" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="13">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput5" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="14">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput6" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="15">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaaOutput7" />
            </RecordItem>
            <!-- Start flags -->
            <RecordItem subindex="10" bitOffset="0">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="1">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="2">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="3">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="4">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="5">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="7">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_Reserved" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_DS67" />
        </Variable>
        <!--- Process data input record (PAE) returned as a data set -->
        <Variable id="V_DS69" index="69" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
            <!-- NST-2000 header -->
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <!-- PAE data items -->
            <!-- Device-wide flags -->
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeReady" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="9">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeError" />
            </RecordItem>
            <!-- Inputs -->
            <RecordItem subindex="10" bitOffset="0">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput0" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="1">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput1" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="2">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput2" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="3">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput3" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="4">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput4" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="5">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput5" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput6" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="7">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_PaeInput7" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_DS69" />
        </Variable>
        <!-- Diagnostic data set -->
        <Variable id="V_DS92" index="92" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="192" subindexAccessSupported="true">
            <!-- NST-2000 header -->
            <RecordItem subindex="1" bitOffset="160">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <!-- Data structure headers -->
            <RecordItem subindex="2" bitOffset="112">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataStructure" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataElement" />
            </RecordItem>
            <!-- Device flags -->
            <RecordItem subindex="4" bitOffset="56">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Ready" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="57">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Error" />
            </RecordItem>
            <!-- OnDuration status - 2 bytes of 2 bit values -->
            <RecordItem subindex="12" bitOffset="48">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="50">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="52">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="54">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="40">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="42">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="44">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="46">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_OnDurStatus" />
            </RecordItem>
            <!-- Dim status - 2 bytes of 2 bit values -->
            <RecordItem subindex="20" bitOffset="32">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="34">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="36">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="38">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="24">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="26">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="28">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="30">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_DimStatus" />
            </RecordItem>
            <!-- Switching status - 2 bytes of 2 bit values -->
            <RecordItem subindex="28" bitOffset="16">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="18">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="20">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="22">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="8">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="33" bitOffset="10">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="34" bitOffset="12">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
            <RecordItem subindex="35" bitOffset="14">
              <DatatypeRef datatypeId="DT_Status" />
              <Name textId="TI_DS92_SwStatus" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_DS92" />
        </Variable>
        <!-- Measure values data set -->
        <Variable id="V_DS94" index="94" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="656" subindexAccessSupported="true">
            <!-- NST-2000 header -->
            <RecordItem subindex="1" bitOffset="624">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <!-- Data structure headers -->
            <RecordItem subindex="2" bitOffset="576">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataStructure" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="528">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataElement" />
            </RecordItem>
            <!-- On delay actual values -->
            <RecordItem subindex="4" bitOffset="496">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="464">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="432">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="400">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="368">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="336">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="304">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="272">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_OnDuration" />
            </RecordItem>
            <!-- Switching number actual values -->
            <RecordItem subindex="12" bitOffset="240">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="208">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="176">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="144">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="112">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="80">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="48">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="16">
              <DatatypeRef datatypeId="DT_32Bit" />
              <Name textId="TI_DS94_SwNumber" />
            </RecordItem>
            <!-- Inputs -->
            <RecordItem subindex="20" bitOffset="8">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="9">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="10">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="11">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="12">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="13">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="14">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="15">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Input" />
            </RecordItem>
            <!-- Outputs -->
            <RecordItem subindex="28" bitOffset="0">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="1">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="2">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="3">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="4">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="33" bitOffset="5">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="34" bitOffset="6">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
            <RecordItem subindex="35" bitOffset="7">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS94_Output" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_DS94" />
        </Variable>
        <!-- Parameter data set -->
        <Variable id="V_DS131" index="131" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1008" subindexAccessSupported="true">
            <!-- NST-2000 header -->
            <RecordItem subindex="1" bitOffset="976" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <!-- Data structure headers -->
            <RecordItem subindex="2" bitOffset="928" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataStructure" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="880" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="OctetStringT" fixedLength="6" />
              <Name textId="TI_DS_DataElement" />
            </RecordItem>
            <!-- IO Mode 0 - 7 -->
            <RecordItem subindex="4" bitOffset="872">
              <DatatypeRef datatypeId="DT_Mode_In" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="864">
              <DatatypeRef datatypeId="DT_Mode_In" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="856">
              <DatatypeRef datatypeId="DT_Mode_In" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="848">
              <DatatypeRef datatypeId="DT_Mode_In" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="840">
              <DatatypeRef datatypeId="DT_Mode_Out" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="832">
              <DatatypeRef datatypeId="DT_Mode_Out" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="824">
              <DatatypeRef datatypeId="DT_Mode_Out" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="816">
              <DatatypeRef datatypeId="DT_Mode_Out" />
              <Name textId="TI_DS131_PinMode" />
            </RecordItem>
            <!-- Setting Range -->
            <RecordItem subindex="12" bitOffset="808" accessRightRestriction="ro">
              <DatatypeRef datatypeId="DT_SettingRange" />
              <Name textId="TI_DS131_SettingRange" />
            </RecordItem>
            <!-- Process Data Reset -->
            <RecordItem subindex="13" bitOffset="810">
              <DatatypeRef datatypeId="DT_DS131_BitState" />
              <Name textId="TI_DS131_PDReset" />
            </RecordItem>
            <!-- PWM Frequency -->
            <RecordItem subindex="14" bitOffset="800">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="792">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="784">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="776">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="768">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="760">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="752">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="744">
              <DatatypeRef datatypeId="DT_Freq" />
              <Name textId="TI_DS131_Freq" />
            </RecordItem>
            <!-- PWM duty -->
            <RecordItem subindex="22" bitOffset="736">
              <DatatypeRef datatypeId="DT_PwmDuty" />
              <Name textId="TI_DS131_Duty" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="728">
